ul.nav.nav-pills.nav-stacked
  - categories.each do |category|
    li class=('active' if current_category == category)
      = link_to seminare_visitor_url(category_id: category.to_param) do
        .cat-name
          span.cat-number = category.number
          | #{category.name} (#{category.all_seminars.count})
