ul.nav.nav-pills.nav-stacked
  - categories.each do |category|
    - active = current_category == category
    - cache [category, active] do
      li class=('active' if active)
        = link_to seminare_visitor_url(category_id: category.to_param) do
          .cat-name
            span.cat-number = category.number
            | #{category.name} (#{category.all_seminars.count})
