.table-responsive
  table.seminars.table.table-hover
    tbody
      - @seminars.includes(:teachers, :events).each do |seminar|
        - cache seminar do
          tr class=('time-over' unless seminar.bookable?)
            td.number
              = link_to seminar.number, seminar_visitor_url(seminar)
              br
              small.text-muted = seminar.year
            td.title
              = link_to seminar.title, seminar_visitor_url(seminar)
              br
              small.text-muted = seminar.location&.name
            td = seminar.teachers.map(&:name).join(', ')
            /td = ldate(seminar.events.first&.date)
            td = ldate(seminar.date)
sass:
  table.seminars
    background-color: white
    tr.time-over
      color: gray
      font-style: italic
    td
      &.number
        width: 100px
      &.title
        width: 280px