- grouped_seminars = seminars.order(:date).includes(:teachers).all.group_by { |s| [s.date.month, s.year] }
- grouped_seminars.each do |(month, year), seminars|
  h3 #{ t('date.month_names')[month] } #{ year }
  .seminars-table.list-group class=css_class
    - seminars.each do |seminar|
      - cache seminar do
        = link_to seminar_visitor_url(seminar), class: 'list-group-item' do
          .seminar-date   = ldate(seminar.date)
          .seminar-number = seminar.number
          .seminar-title  = seminar.title
          .seminar-teachers
            - seminar.teachers.order(:last_name, :first_name).each do |teacher|
              .seminar-teacher = teacher.name


