.table-responsive
  table.seminars.table.table-hover class=css_class
    tbody
      - seminars.order(:date).includes(:teachers).each do |seminar|
        - cache seminar do
          tr
            td.number   = link_to seminar.number, seminar_visitor_url(seminar)
            td.title    = link_to seminar.title,  seminar_visitor_url(seminar)
            td.teachers = seminar.teachers.map(&:name).join('<br>').html_safe
            td.date     = ldate(seminar.date)
