- content_for :page_title, 'Seminarübersicht'
- path = @category&.path.to_a
- root = path.first

/ .container
  = render 'search_form'

  / ul.nav.nav-tabs.years
    - @published_years.each do |year|
      li class=('active' if year == @year.to_i) = link_to year, seminare_visitor_path(year: year)


  .root-categories
    - Category.where(year: @year).roots.each do |category|
      - klass = category.in?(path) ? 'cta-btn' : 'sec-cta-btn'
      = link_to category.display_name, seminare_visitor_url(category_id: category.to_param), class: klass

  / ul.nav.nav-tabs.nav-justified
    - Category.where(year: 2018).roots.order(:number).each do |cat|
      li class=('active' if cat.in? path)
        = link_to truncate(cat.display_name, length: 40), seminare_visitor_url(category_id: cat.to_param, year: 2018), title: cat.name
        / = link_to cat.display_name, seminare_visitor_url(category_id: cat.to_param, year: 2018), title: cat.name

  / ol.breadcrumb
    - path.each do |category|
      - if category == @category
        li.active = category.display_name
      -else
        li = link_to category.display_name, seminare_visitor_url(category_id: category.to_param, year: @year)

  - if @category
    .row
      .col-md-4 = render 'categories', categories: root.children , current_path: path
      .col-md-8 = render 'seminars_list', seminars: @seminars
.container.bereich-block
  - if @catalog.print_version.present?
    .pull-right = pdf_link @catalog.print_version.url, text: 'Bildungskalender als PDF herunterladen'

  ul.nav.nav-tabs.years
    - @published_years.each do |year|
      li class=('active' if year == @year.to_i) = link_to year, seminare_visitor_path(year: year)
  .row
    .col-md-4 = render 'categories', categories: @catalog.categories.roots, current_path: @category&.path.to_a
    .col-md-8 = render 'seminars_list', seminars: @seminars
