- content_for :page_title, 'Seminarübersicht'
- content_for :back_link, link_to('&laquo; zur Seminarübersicht'.html_safe, seminare_visitor_url) if @query.present?
- if @category
  - root = @category.root? ? @category : @category.parent
  .row.categories
    .col-md-6 = render 'categories', categories: @categories,   current_category: root
    .col-md-6 = render 'categories', categories: root.children, current_category: @category

table.seminars.table
  tbody
    - @seminars.each do |seminar|
      tr class=('time-over' unless seminar.bookable?)
        td.number
          = link_to seminar.number, seminar_visitor_url(seminar)
          br
          small.text-muted = seminar.year
        td.title = link_to seminar.title, seminar_visitor_url(seminar)
        td = seminar.location&.name
        td = seminar.teachers.map(&:name).join(', ')
        td = ldate(seminar.events.first&.date)

sass:
  form
    input
      input
        border-radius: 14px
        font-size: large

  .categories
    .cat-number
      position: absolute
      left: 7px
    .cat-name
      margin-left: 30px
  table.seminars
    margin: 30px 0 50px
    tr.time-over
      color: gray
      font-style: italic
    td
      &.number
        width: 100px
      &.title
        width: 280px

  .categories
    ul
      a
        padding: 3px 8px
