- content_for :page_title, 'Seminarübersicht'
- content_for :back_link, link_to('&laquo; zur Seminarübersicht'.html_safe, seminare_visitor_url) if @query.present?
- if @category
  - parent = @category.parent? ? @category : @category.category
  .row.categories
    .col-md-6
      /h4 Thema
      ul.nav.nav-pills.nav-stacked
        - @categories.each do |category|
          li class=('active' if parent == category)
            = link_to seminare_visitor_url(category_id: category.to_param) do
              .cat-name
                span.cat-number = category.number
                | #{category.name} (#{category.all_seminars.count})

    .col-md-6
      /h4 Unterthema
      - if @category
        ul.nav.nav-pills.nav-stacked
          - parent.categories.order(:number, :name).each do |category|
            li class=('active' if @category == category)
              = link_to seminare_visitor_path(category_id: category.to_param) do
                .cat-name
                  span.cat-number = category.number
                  | #{category.name} (#{category.all_seminars.count})

table.seminars.table
  tbody
    - @seminars.each do |seminar|
      tr class=('time-over' unless seminar.bookable?)
        td.number
          = link_to seminar.number, seminar_visitor_url(seminar)
          br
          small.text-muted = seminar.year
        td.title = link_to seminar.title, seminar_visitor_url(seminar)
        td = seminar.location&.name
        td = seminar.teachers.map(&:name).join(', ')
        td = ldate(seminar.events.order(:date).first&.date)

sass:
  form
    input
      input
        border-radius: 14px
        font-size: large

  .categories
    .cat-number
      position: absolute
      left: 7px
    .cat-name
      margin-left: 30px
  table.seminars
    margin: 30px 0 50px
    tr.time-over
      color: gray
      font-style: italic
    td
      &.number
        width: 100px
      &.title
        width: 280px

  .categories
    ul
      a
        padding: 3px 8px
