- content_for :page_title, 'Seminarübersicht'

ul.nav.nav-tabs.years
  - @published_years.each do |year|
    li class=('active' if year == @year.to_i) = link_to year, seminare_visitor_path(year: year)
.row
  .col-md-4 = render 'categories', categories: @catalog.categories.roots, current_path: @category&.path.to_a
  .col-md-8 = render 'seminars_list', seminars: @seminars
