- content_for :back_link, link_to('&laquo; zur Seminarübersicht'.html_safe, seminare_visitor_path, class: 'btn btn-default')

.container
  = render 'search_form'
  .row
    .col-md-4
    .col-md-8 = render 'seminars_list', seminars: @seminars
