- content_for :page_title, @seminar.title
- content_for :page_description, "#{strip_tags(@seminar.content)} #{strip_tags(@seminar.benefit)} #{strip_tags(@seminar.notes)}"
- content_for :back_link, link_to('&laquo; zur Seminarübersicht'.html_safe, seminare_visitor_path)

.row
  .col-md-8
    h2
      = @seminar.title
      - if @seminar.subtitle.present?
        br
        small = @seminar.subtitle
  .col-md-4
    h3
      | Seminar-Nr.:
      br
      =< @seminar.number


.row
  .col-md-8
    - if @seminar.benefit.present?
      h4 Ihr Nutzen
      = @seminar.benefit.html_safe
    - if @seminar.content.present?
      h4 Seminarinhalt
      = @seminar.content.html_safe

  .col-md-4.additional
    .row.line
      .col-md-4: label Termin
      .col-md-8
        - if strip_tags(@seminar.date_text || '').blank?
          = @seminar.dates.map { |date| ldate date }.join('; ').html_safe
          br
          = @seminar.events.map(&:time).uniq.compact.join('; ').html_safe
        - else
          = @seminar.date_text.html_safe
    .row.line
      .col-md-4: h5 Referenten
      .col-md-8
        - @seminar.teachers.each do |teacher|
          p title=teacher.profession = teacher.name
    - if @seminar.location.present?
      .row.line
        .col-md-4: h5 Ort
        .col-md-8 = @seminar.location.name
    - if @seminar.price_text.present?
      .row.line
        .col-md-4: h5 Gebühr
        .col-md-8 = @seminar.price_text.html_safe
    - if @seminar.due_date.present?
      .row.line
        .col-md-4: h5 Anmeldeschluss
        .col-md-8 = @seminar.due_date.html_safe
    - if @seminar.notes.present?
      .row.line
        .col-md-4: h5 Bemerkungen
        .col-md-8 = @seminar.notes.html_safe

.row.action-buttons
  .col-md-4
    = link_to 'Anmelden', new_booking_url(seminar_id: @seminar.id), class: 'btn btn-primary btn-block btn-lg'

sass:
  .action-buttons
    margin-top: 30px
  .additional
    label
      margin: 0
  .line
    margin-bottom: 20px
