- content_for :page_title, @seminar.title
- content_for :page_description, "#{strip_tags(@seminar.content)} #{strip_tags(@seminar.benefit)} #{strip_tags(@seminar.notes)}"
- index_url = seminare_visitor_path year: @seminar.year, category_id: @seminar.categories.first&.id
- content_for :back_link, link_to('&laquo; zur Seminarübersicht'.html_safe, index_url, class: 'btn btn-default')

.container
  = render 'search_form'
  h2
    = @seminar.title
    - if @seminar.subtitle.present?
      br
      small = @seminar.subtitle

  .row
    .col-md-8
      - if @seminar.benefit.present?
        h3 Ihr Nutzen
        = @seminar.benefit.html_safe
      - if @seminar.content.present?
        h3 Seminarinhalt
        = @seminar.content.html_safe

    .col-md-4.additional
      .row.line
        .col-md-4 Termin
        .col-md-8
          - if @seminar.has_date_text?
            = @seminar.date_text.html_safe
          - else
            .row
              - @seminar.events_list.each do |date, time|
                .col-md-6 = ldate date
                .col-md-6 = time
      .row.line
        .col-md-4 Seminar-Nr.
        .col-md-8 = @seminar.number
      .row.line
        .col-md-4 Referenten
        .col-md-8
          - @seminar.teachers.each do |teacher|
            p
              => teacher.name
              small.profession = teacher.profession
      - if @seminar.location.present?
        .row.line
          .col-md-4 Ort
          .col-md-8 = @seminar.location.name
      - if @seminar.price_text.present?
        .row.line
          .col-md-4 Gebühr
          .col-md-8 = @seminar.price_text.html_safe
      - if @seminar.due_date.present?
        .row.line
          .col-md-4 Anmeldeschluss
          .col-md-8 = @seminar.due_date.html_safe
      - if @seminar.notes.present?
        .row.line
          .col-md-4 Bemerkungen
          .col-md-8 = @seminar.notes.html_safe

  - if @seminar.bookable?
    .row.action-buttons
      .col-md-4
        = link_to 'Anmelden', @seminar.booking_address, class: 'btn btn-primary btn-block btn-lg'
  - else
    .row
      .col-md-6
        .alert.alert-warning Dieses Seminar kann nicht mehr gebucht werden.

sass:
  .action-buttons
    margin-top: 30px
  .additional
    label
      margin: 0
  .line
    margin-bottom: 20px
  .profession
    color: #666
