- content_for :page_title, @seminar.title
- content_for :page_description, "#{strip_tags(@seminar.content)} #{strip_tags(@seminar.benefit)} #{strip_tags(@seminar.notes)}"
- content_for :back_link, link_to('&laquo; zur Seminarübersicht'.html_safe, seminare_visitor_path)

.row
  .col-md-8
    h2
      = @seminar.title
      - if @seminar.subtitle.present?
        br
        small = @seminar.subtitle
  .col-md-4
    h3
      | Seminar-Nr.:
      br
      =< @seminar.number

.row
  .col-md-8
    - if @seminar.benefit.present?
      h4 Ihr Nutzen
      = @seminar.benefit.html_safe
    - if @seminar.content.present?
      h4 Seminarinhalt
      = @seminar.content.html_safe

  .col-md-4.additional
    - date_text = strip_tags(@seminar.date_text || '').present?
    .row class=('line' if date_text)
      .col-md-4: label Termin
      .col-md-8
        - if date_text
          = @seminar.date_text.html_safe
        - else
          table.table
            - @seminar.events_list.each do |date, time|
              tr
                td = ldate date
                td = time
    .row.line
      .col-md-4: h5 Referenten
      .col-md-8
        - @seminar.teachers.each do |teacher|
          p
            => teacher.name
            small.profession = teacher.profession
    - if @seminar.location.present?
      .row.line
        .col-md-4: h5 Ort
        .col-md-8 = @seminar.location.name
    - if @seminar.price_text.present?
      .row.line
        .col-md-4: h5 Gebühr
        .col-md-8 = @seminar.price_text.html_safe
    - if @seminar.due_date.present?
      .row.line
        .col-md-4: h5 Anmeldeschluss
        .col-md-8 = @seminar.due_date.html_safe
    - if @seminar.notes.present?
      .row.line
        .col-md-4: h5 Bemerkungen
        .col-md-8 = @seminar.notes.html_safe

- if @seminar.bookable?
  .row.action-buttons
    .col-md-4
      = link_to 'Anmelden', buchung_new_url(seminar_id: @seminar.id), class: 'btn btn-primary btn-block btn-lg'
- else
  .row
    .col-md-6
      .alert.alert-warning Dieses Seminar kann nicht mehr gebucht werden.

sass:
  .action-buttons
    margin-top: 30px
  .additional
    label
      margin: 0
  .line
    margin-bottom: 20px
  .profession
    color: #666
