= simple_form_for([:admin, @booking], defaults: { label: false }) do |f|
  = f.input :seminar_id, as: :hidden

  fieldset
    legend = Attendee.model_name.human(count: 2)

    = f.simple_fields_for :attendees do |attendee_form|
      - attendee = attendee_form.object
      .attendee
        = attendee_form.input :_destroy, as: :hidden, input_html: { value: attendee.new_record? }
        .row
          a.btn.btn-danger.btn-xs.remove-attendee = fa_icon 'trash'
          .col-md-4 = attendee_form.input :first_name
          .col-md-4 = attendee_form.input :last_name
          .col-md-4 = attendee_form.input :profession

    .row
      .col-md-1 = link_to fa_icon('plus', text: 'Teilnehmer hinzufügen'), '#',
        class: 'add-attendee btn btn-default', tabindex: -1, title: 'Neuer Teilnehmer'
  fieldset
    legend Arbeitgeber
    .row
      .col-md-6
        = f.input :company_title, as: :text, input_html: { rows: 2 }
        = f.input :company_street
        .row
          .col-md-4 = f.input :company_zip,  as: :tel
          .col-md-8 = f.input :company_city
      .col-md-6
        = f.association :company,
          label_method: ->(c){ "#{c.name} #{c.name2}, #{c.city}" },
          collection: Company.order(:name),
          input_html: { class: 'select2' }
        .display-company-address

  fieldset
    legend Kontakt
    .row
      .col-md-6 = f.input :contact_email,  as: :email, placeholder: 'E-Mail-Adresse'
      .col-md-6 = f.input :contact_phone,  as: :tel,   placeholder: 'Telefon'
      .col-md-6 = f.input :contact_fax,    as: :tel
      .col-md-6 = f.input :contact_mobile, as: :tel

  fieldset
    legend = Booking.human_attribute_name(:invoice_address)
    .row
      .col-md-9 = f.input :invoice_title, as: :text, input_html: { rows: 4 }, placeholder: 'Firmanname / Name'
    .row
      .col-md-5 = f.input :invoice_street, placeholder: 'Straße/Nr'
      .col-md-2 = f.input :invoice_zip,  as: :tel, placeholder: 'PLZ'
      .col-md-5 = f.input :invoice_city, placeholder: 'Ort'

  fieldset
    legend Rabatt
    .form-group.radio_buttons
      .control_group
        input type="hidden" name="booking[reduction]" value=""
        span.radio
          label
            => f.radio_button :reduction, :early
            | Frühbucher*innen-Rabatt
        span.radio
          label
            => f.radio_button :reduction, :tandem
            | Tandem-Rabatt
        span.radio
          label
            => f.radio_button :reduction, :pari
            | PARITÄTER-Rabatt
          .reduction-content
            = f.input :member, label: t('buchung.new.member')
            = f.input :member_institution, label: t('buchung.new.member_institution')
        span.radio
          label
            => f.radio_button :reduction, :group
            | Gruppen-Rabatt (ab 5 Personen)
        span.radio
          label
            => f.radio_button :reduction, :school
            | Rabatt für Absolvent*innen der PARITÄTISCHEN Fachschulen
          .row.reduction-content
            .col-md-6 = f.input :school, collection: t('bookings.schools'), include_blank: false
            .col-md-6 = f.input :year

  fieldset
    legend Bemerkungen
    = f.input :comments, input_html: { rows: 4 }

  .action-buttons
    .pull-right
      => link_to t(:cancel), (session[:back_url] || admin_seminar_url(@seminar)), class: 'btn btn-default'
      = f.submit t(:save), class: 'btn btn-primary'

coffee:
  $ ->
    toggleAttendee = (attendee, hidden) ->
      attendee.toggleClass('hidden', hidden)
      attendee.find('.booking_attendees__destroy input').val(hidden)

    fill_invoice_address = (company_id) ->
      $.getJSON "/admin/companies/#{company_id}.json", (company) ->
        title = company.name
        title = "#{title}\n#{company.name2}" if company.name2 isnt null
        $('.display-company-address').html "#{title}<br>#{company.street}<br>#{company.zip} #{company.city}"

    $('.attendee').addClass('hidden')
    $('.add-attendee').on 'click', (event) ->
      event.preventDefault()
      toggleAttendee $('.attendee.hidden').first(), false
    $('.remove-attendee').on 'click', (event) ->
      event.preventDefault()
      if $('.attendee:visible').length > 1
        attendee = $(this).parents('.attendee')
        toggleAttendee attendee, true
        attendee.find('input').val('')
    if $('form.new_booking').length
      toggleAttendee $('.attendee.hidden').first(), false

    $('#booking_graduate').change ->
      disabled = !$('#booking_graduate:checked').val()
      $('#booking_school, #booking_year').attr('disabled', disabled)

    $('#booking_graduate').change()

    $('#booking_company_id').change -> fill_invoice_address $(this).val()

sass:
  a.add-attendee
    margin-bottom: 25px
  a.remove-attendee
    position: absolute
    right: -20px
  .reduction-content
    margin-left: 20px
