tr
  - @report.header_names.each do |title, sub_titles|
    th rowspan=(2 if sub_titles.size == 0) colspan=(sub_titles.size if sub_titles.size > 1)
      = title
tr
  - @report.header_names.each do |title, sub_titles|
    - sub_titles.each do |sub_title|
      th = sub_title
