- @fluid_layout = true
.page-header
  h2
    | PRAS Statistik für #{current_year}
    .buttons
      => link_to fa_icon('table', text: 'Exportieren'), admin_legal_statistics_url(format: :xlsx), class: 'btn btn-default'
- stats = @report.stats.page(params[:page])
= paginate stats

.table-responsive
  table.standard-table.table-clickable
    thead = render 'table_head'
    tbody
      - fields = @report.fields
      - stats.each do |stat|
        tr class=('warning' if stat.attendees_mismatch) data = {url: admin_legal_statistic_url(stat)}
          - fields.each do |field|
            - value = stat.send field
            - if field == :title
              td title=stat.title = stat.title.truncate 20
            - elsif field.to_s.start_with? 'age_'
              td.int: span class=('zero' if value.zero?) = value
            - else
              td = value

    tfoot = render 'table_head'

= paginate stats

sass:
  thead
    th
      vertical-align: top !important
      text-align: center

  th.int, td.int
    text-align: right
  span.zero
    color: lightgray
