- page_title_for @catalogs, :title
.page-header
  .buttons = new_link new_catalog_path
  h2 = title_for @catalogs, :title

.table-responsive
  table.standard-table.table-clickable
    thead
      tr
        th
        th = Catalog.human_attribute_name(:title)
        th = Catalog.human_attribute_name(:year)
        th = Catalog.human_attribute_name(:seminars)
        th = Catalog.human_attribute_name(:categories)
        th = Catalog.human_attribute_name(:print_version)
        th
    tbody
      - @catalogs.each do |catalog|
        tr data = {url: url_for(catalog)} class = (catalog.published ? 'success' : 'warning')
          td = current_catalog == catalog ? '✓' : '-'
          td = catalog.title
          td = catalog.year
          td = catalog.seminars.count
          td = catalog.categories.count
          td = link_to('Herunterladen', catalog.print_version.url, target: '_blank') if catalog.print_version.present?
          td = link_to fa_icon('table', text: 'Exportieren'), [catalog, format: :xlsx], class: 'btn btn-default btn-xs'
