.container

  h1 DATENSCHUTZERKLÄRUNG

  p Die Nutzung unserer Internetseiten www.bildungswerk-lsa.de bzw. pbw-md.de ist grundsätzlich ohne jede Angabe personenbezogener Daten (wie z.B. Name, Anschrift, E-Mail-Adresse oder Telefonnummer) möglich. Sofern wir aktiv Informationen von Ihnen erheben (z.B. für die Anmeldung zu einem Seminar oder für unseren Newsletter) erfolgt dies auf gesetzlicher Grundlage oder nach vorheriger Einwilligung der betroffenen Person.
  p Die Erhebung und Verarbeitung personenbezogener Daten erfolgt auf Grundlage der Datenschutz-Grundverordnung. Mit dieser Datenschutzerklärung möchten wir Sie über Art, Umfang und Zweck der von uns verarbeiteten personenbezogenen Daten sowie über die Ihnen zustehenden Rechte informieren.
  p Gleichzeitig weisen wir darauf hin, dass trotz aller gesetzlichen Vorkehrungen unsererseits eine Datenübertragung im Internet niemals 100%ig sicher ist und ein absoluter Schutz vor dem Zugriff durch Dritte nicht gewährleistet werden kann.

  h2 Name und Anschrift des*der Verantwortlichen
  p Verantwortliche*r im Sinne der Datenschutz-Grundverordnung, sonstiger in den Mitgliedstaaten der Europäischen Union geltenden Datenschutzgesetze und anderer Bestimmungen mit datenschutzrechtlichem Charakter ist:
    <br>PARITÄTISCHES Bildungswerk Landesverband Sachsen-Anhalt e.V.
    <br>Wiener Str. 2, 39108 Magdeburg
    <br>Geschäftsführerin: Silke Mertens
    <br>Telefon: 0391 / 6293 313
    <br>E-Mail: bildungswerk@paritaet-lsa.de

  h2 Name und Anschrift des Datenschutzbeauftragten
  p Der Datenschutzbeauftragte des für die Verarbeitung Verantwortlichen ist:
    <br>Frank Spaeing
    <br>c/o PARITÄTISCHES Bildungswerk Landesverband Sachsen-Anhalt e.V.
    <br>Wiener Str. 2, 39108 Magdeburg
    <br>E-Mail datenschutz@paritaet-lsa.de

  h2 Cookies
  p Unsere Internetseite verwendet Cookies. Das sind kleine Dateien, die auf der Festplatte eines*einer Nutzers*in abgelegt werden, während er*sie die Website nutzt. Wir verwenden sog. „Session-Cookies“, die automatisch gelöscht werden, wenn Sie Ihren Browser schließen. Sie können Ihren Browser so einstellen, dass er Sie über die Platzierung von Cookies informiert oder ganz verhindert.

  h2 Anmeldung zu einem Seminar/Kurs
  p Wenn Sie sich auf unserer Internetseite zu einem Seminar/Kurs anmelden, werden Ihre in das Formular eingegebenen Daten verschlüsselt übertragen.
  p Die Datenverarbeitung erfolgt auf Basis des Artikel 6 Abs 1 lit b (notwendig zur Vertragserfüllung) der DSGVO i.V. mit Ihrer Anmeldung. Die von Ihnen bereit gestellten Daten sind zur Durchführung vorvertraglicher Maßnahmen sowie zur Vertragserfüllung erforderlich. Ohne diese Daten können wir den Vertrag mit Ihnen nicht abschließen.
  p Die erhobenen Daten werden zum Zweck der Bearbeitung Ihrer Anmeldung und für den Fall von Anschlussfragen sowie im Fall der Teilnahme am Seminar/Kurs für die Erstellung der Anmeldebestätigung/Rechnung, von Teilnehmer*innen-Listen sowie von Teilnahme-bescheinigungen/Zertifikaten bei uns gespeichert und aufbewahrt.
  p Eine Datenübermittlung an unberechtigte Dritte erfolgt nicht.
  p Die bei uns gespeicherten und aufbewahrten Daten werden im Falle eines nicht zustande gekommenen Vertrages spätestens eine Woche nach Absage des Seminars/Kurses gelöscht bzw. vernichtet. Im Falle eines Vertragsabschlusses unterliegen sämtliche Daten aus dem Vertragsverhältnis nach § 257 HGB und § 147 Abgabenordnung (AO) der 10jährigen Aufbewahrungsfrist. Die Unterlagen werden 10 Jahre nach Ablauf des Kalenderjahres, in dem der Jahresabschluss erfolgte, vernichtet.

  h2 Bewerbungen
  p Bewerbungen können an uns auf elektronischem Weg per E-Mail übermittelt werden. Wir weisen an dieser Stelle darauf hin, dass diese unverschlüsselt übertragen werden und wir damit für die Sicherheit nicht garantieren können.

  h2 Ihre Rechte
  p Ihnen stehen grundsätzlich die Rechte auf Auskunft nach Artikel 15 DSGVO, auf Berichtigung nach Artikel 16 DSGVO, auf Löschung nach Artikel 17 DSGVO, auf Einschränkung der Verarbeitung nach Artikel 18 DSGVO, auf Widerspruch aus Artikel 21 DSGVO sowie auf Datenübertragbarkeit aus Artikel 20 DSGVO zu.
  p Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstößt oder Ihre datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden sind, können Sie sich gemäß Artikel 77 DSGVO bei der zuständigen Aufsichtsbehörde beschweren. Die für uns zuständige Aufsichtsbehörde ist:
  p Landesbeauftragter für den Datenschutz Sachsen-Anhalt
    <br>Leiterstraße 9, 39104 Magdeburg
    <br>www.datenschutz.sachsen-anhalt.de
  p Wenn Sie nicht in Sachsen-Anhalt wohnen, können Sie sich auch an die Aufsichtsbehörde für den Datenschutz in Ihrem Bundesland wenden.
