.container
  h1 Rabatte
  p Mit dem neuen Bildungskalender bieten wir Ihnen verschiedene Möglichkeiten, bei der Buchung Ihrer Seminare und Kurse Geld zu sparen.
  p Es kann jeweils nur ein Rabatt pro Teilnehmer*in in Anspruch genommen werden. Die Kombination mehrerer Rabatte ist nicht möglich. Um den Rabatt zu erhalten, müssen Sie im Anmeldeformular das entsprechende Feld markieren. Die Rabatte werden erst mit tatsächlicher Teilnahme der Person(en) gültig.

  strong Frühbucher*innen-Rabatt
  p Bei Buchung ausgewählter Seminare und Kurse bis 12 Wochen (bei Seminaren) bzw. 16 Wochen (bei Kursen) vor Veranstaltungsbeginn erhalten Sie 10% Rabatt.
  p Die Seminare und Kurse, für die Sie einen Frühbucher*innen-Rabatt erhalten können, sind in der jeweiligen Seminarbeschreibung entsprechend gekennzeichnet.

  strong Gruppen-Rabatt
  p Sie erhalten 10% Rabatt pro Person bei gleichzeitiger Anmeldung von mindestens 5 Personen für ein Seminar.

  strong Tandem-Rabatt für Kurse
  p Wir gewähren bei Buchung desselben Kurses durch zwei Mitarbeiter*innen aus zwei verschiedenen Einrichtungen eines Trägers 10% Rabatt auf den Kurspreis.

  strong PARITÄTER-Rabatt für Kurse
  p PARITÄTISCHE Einrichtungen und Mitgliedsorganisationen erhalten 5% Rabatt auf unsere Kurse.

  strong Rabatt für Absolvent*innen der PARITÄTISCHEN Fachschulen für Sozialwesen
  p Absolvent*innen unserer Fachschulen in Drübeck und Aschersleben erhalten 20% Rabatt auf unsere Seminare und Kurse.
