= simple_form_for([:admin, @location]) do |f|
  - if @location.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  section
    .col-md-6
      .form-inputs
        = f.input :name
        = f.input :description, input_html: { class: 'editor' }
        /= f.input :address

    .col-md-6
      = f.simple_fields_for :address, f.object.address do |a|
        = a.input :street
        = a.input :zip
        = a.input :city
  section.action-buttons
    .col-md-12
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'
