.container.bereich-block
  h1 Projektpartner

  .row
    .col-md-8
      p Zwölf Kita-Träger aus Sachsen-Anhalt haben die Fachschüler*innen ausbildungsbegleitend als
        Hilfskräfte eingestellt:
      ul
        li Gemeinnützige Paritätische Integrative Netzwerke – PIN GmbH
          (Stadt Magdeburg, Landkreise Salzlandkreis und Harz)
        li Volkssolidarität Kinder-, Jugend- und Familienwerk gGmbH
          (Landkreise Salzlandkreis, Jerichower Land und Börde, Stadt Magdeburg)
        li Lebenshilfe Bördeland gGmbH
          (Landkreis Salzlandkreis)
        li Lebenshilfe „Kita Am Park“ gGmbH
          (Landkreis Harz)
        li AWO Kinder- und Jugendhilfe GmbH im AWO Kreisverband Harz e.V.
          (Landkreis Harz)
        li AWO Kindertagesstätten Halle gGmbH
          (Stadt Halle)
        li SDA Soziale Dienste der Arbeiterwohlfahrt gGmbH
          (Landkreis Saalekreis)
        li KITAWO im AWO Kreisverband Magdeburg e.V.
          (Stadt Magdeburg)
        li CJD Sangerhausen
          (Landkreis Mansfeld-Südharz)
        li Zweckverband Kindertagesstätten im Evangelischen Kirchenkreis Egeln
          (Landkreis Salzlandkreis)
        li Internationaler Bund IB Mitte gGmbH
          (Landkreis Salzlandkreis)
        li SOS-Kinderdorf Bernburg
          (Landkreis Salzlandkreis)

      h3 Zuschüsse und Zusammenarbeit
      p Sowohl für die Vergütung der teilnehmenden Fachschüler*innen als auch für die Praxisanleitung
        erhalten die Projektpartner Zuschüsse aus dem ESF-Förderprogramm
        „Quereinstieg – Männer und Frauen in Kitas“. Die Projektpartner übernehmen für die
        Schüler*innen die Zahlung des Schulgeldes, das ebenfalls aus dem Programm bezuschusst wird.
      p Während der vierjährigen Projektlaufzeit ist eine intensive Zusammenarbeit mit den
        beteiligten Kita-Trägern angestrebt, um das bereits bestehende kompetenz- und
        handlungsorientierte Curriculum der Fachschule erwachsenengerecht und praxisorientiert
        weiterzuentwickeln und die Verknüpfung der beiden Lernorte zu intensivieren.
