.container.bereich-block
  h1 Quereinstieg – Männer und Frauen in Kitas

  .row
    .col-md-8

      p Das Projekt „Quereinstieg“ bietet in zwei Modelljahrgängen jeweils 25 Ausbildungsplätze für
        Berufsumsteiger*innen, die in den Erzieher*innen-Beruf wechseln möchten.
        Die praxisintegrierte Vollzeitausbildung zum*zur staatlich anerkannten Erzieher*in an der
        PARITÄTISCHEN Fachschule für Sozialpädagogik in Aschersleben wird kombiniert mit einer
        Anstellung der Auszubildenden als Hilfskraft in einer Kindertagesstätte.
      p Die Teilnehmer*innen haben damit die Möglichkeit, sich während der dreijährigen
        Ausbildungszeit finanziell abzusichern. Für die Kindertageseinrichtungen ergibt sich die
        besondere Chance, sich langfristig Fachkräfte zu erschließen.
      p Das Projekt hat eine Laufzeit vom 01.06.2016 bis 31.08.2020.
      p Der zweite Ausbildungsgang ist am 01.09.2017 gestartet

      p Das Programm <em>Quereinstieg - Männer und Frauen in Kitas</em> wird durch das Bundesministerium für Familie, Senioren, Frauen und Jugend und den Europäischen Sozialfonds gefördert.

  .row
    .col-md-2
      = link_to 'http://www.esf-regiestelle.de/foerderperiode-2014%202020/quereinstieg-maenner-und-frauen-in-kitas.html', target: '_blank' do
        = image_tag 'static/quereinstieg/BMFSFJ_Logo_Quereinstieg_KITAS_RGB_RZ.jpg', height: 70
    .col-md-2
      = link_to 'http://www.bmfsfj.de', target: '_blank' do
        = image_tag 'static/quereinstieg/BMFSFJ_Web_de.gif', height: 70
    .col-md-2
      = link_to 'http://www.esf.de', target: '_blank' do
        = image_tag 'static/quereinstieg/BMA_ESF_ES_CMYK_Hweiss.jpg', height: 70
    .col-md-2
      = link_to 'http://ec.europa.eu/esf/home.jsp?langld=de', target: '_blank' do
        = image_tag 'static/quereinstieg/EU_Logo_2014_CMYK_300ppi.jpg', height: 70
