.row
  .col-md-3 = f.input :archived
  .col-md-3 = f.input :canceled
.row
  .col-md-6 = f.association :editor, label_method: :name, collection: User.editors, input_html: { class: 'select2' }
  .col-md-6 = f.input :number
= f.association :parent,
            label_method: ->(s){ "#{s.number} - #{s.title}" },
            collection: Seminar.where(parent_id: nil).order(:number),
            input_html: { class: 'select2' },
            label: 'Dieses Seminar ist ein Modul von'
= f.input :title
= f.input :subtitle
.row
  .col-md-6 = f.association :teachers, input_html: { class: 'select2' }, collection: Teacher.order(:last_name)
  .col-md-6 = f.association :location, input_html: { class: 'select2' }, collection: Location.order(:name)

.row
  .col-md-3 = f.input :price
  .col-md-3 = f.input :printed_pages, hint: "Zeichen gesamt: #{content_characters_for f.object}"
= f.input :price_text, input_html: { class: 'tinymce' }
= f.input :external_booking_address
= f.input :key_words
