- if @category.parent?
  - parent = @category
- else
  - parent = @category.category
section
  .categories
    h4 Thema
    ol
      - @categories.each do |category|
        li class=('active' if parent == category)
          - label = "#{category.name} (#{category.seminars.count + category.categories.map {|cat| cat.seminars.count }.sum})"
          = link_to label, root_url(category_id: category.id), title: label
  .subcategories
    h4 Unterthema
    - if @category
      ol
        - parent.categories.each do |category|
          li class=('active' if @category == category)
            - label = "#{category.name} (#{category.seminars.count})"
            = link_to label, root_url(category_id: category.id), title: label

table
  tbody
    - @seminars.each do |seminar|
      tr
        td.number = link_to seminar.number, seminar_visitor_url(seminar.id)
        td = link_to seminar.title, seminar_visitor_url(seminar.id)
        td = ldate(seminar.events.order(:date).first&.date)

sass:
  section
    width: 100%
    height: 330px
    margin: auto
    padding: 10px
    .categories
      width: 45%
      height: 330px
      float: left
    .subcategories
      margin-left: 50%
      height: 330px
      ol
        list-style-type: upper-latin
    ol
      /*list-style: none*/
      padding-left: 17px
      li
        padding: 5px
        &.active
          a
            font-weight: bold
          /*list-style: disc*/
          /*background: grey*/
    a
      color: red
      text-decoration: none
      &:hover
        text-decoration: underline

  table
    td
      padding: 3px
      vertical-align: top
      &.number
        width: 80px

      a
        color: cornflowerblue
        text-decoration: none
        &:hover
          text-decoration: underline
