- content_for :page_title, 'Seminarübersicht'
- content_for :back_link, link_to('&laquo; zur Seminarübersicht'.html_safe, root_path) if @query.present?
- if @category
  - parent = @category.parent? ? @category : @category.category
  .row.categories
    .col-md-6
      /h4 Thema
      ul.nav.nav-pills.nav-stacked
        - @categories.each do |category|
          li class=('active' if parent == category)
            - sem_count = @seminars_count[category.id]
            - sem_count = sem_count.is_a?(Hash) ? sem_count.values.sum : sem_count.to_i
            - label = "#{category.display_name} (#{sem_count})"
            = link_to label, root_url(category_id: category.id), title: label
    .col-md-6
      /h4 Unterthema
      - if @category
        ul.nav.nav-pills.nav-stacked
          - parent.categories.order(:number, :name).each do |category|
            li class=('active' if @category == category)
              - label = "#{category.display_name} (#{@seminars_count.dig(parent.id, category.id).to_i})"
              = link_to label, root_url(category_id: category.id), title: label

table.seminars.table
  tbody
    - @seminars.each do |seminar|
      tr
        td.number = link_to seminar.number, seminar_visitor_url(seminar)
        td.title = link_to seminar.title, seminar_visitor_url(seminar)
        td = seminar.location&.name
        td = seminar.teachers.map(&:name).join(', ')
        td = ldate(seminar.events.order(:date).first&.date)

sass:
  form
    input
      input
        border-radius: 14px
        font-size: large

  table.seminars
    margin: 30px 0 50px
    td
      &.number
        width: 100px
      &.title
        width: 280px

  .categories
    ul
      a
        padding: 3px 8px
