- content_for :page_title, 'Seminarübersicht'
- parent = @category&.parent? ? @category : @category&.category
section
  .col-md-3
    ol.nav.nav-pills.nav-stacked
      - @categories.each do |category|
        li class=('active' if parent == category)
          - label = category.display_name
          = link_to label, root_url(category_id: category.id), title: label
  .col-md-9
    - if parent&.categories&.any?
      ul.nav.nav-tabs
        - parent.categories.each do |category|
          - active = @category == category
          li class=('active' if active)
            - label = active ? category.display_name : category.number
            = link_to label, root_url(category_id: category.id), title: category.display_name

      /ol.nav.nav-pills.subcategories
        - parent.categories.each do |category|
          li class=('active' if @category == category)
            - label = category.display_name
            = link_to label, root_url(category_id: category.id), title: label
    .table-responsive
      table.table
        tbody
          - @seminars.each do |seminar|
            tr
              td.number = link_to seminar.number, seminar_visitor_url(seminar)
              td.title = link_to seminar.title, seminar_visitor_url(seminar)
              td = seminar.location&.name
              td = seminar.teachers.map(&:name).join(', ')
              td = ldate(seminar.events.order(:date).first&.date)

sass:
  .subcategories
    margin-bottom: 50px
  table
    td.number
      width: 120px
