- page_title_for @invoices
.page-header
  = new_link new_invoice_path
  h2 = title_for @invoices

.table-responsive
  table.standard-table.table-clickable
    thead
      tr
        th = Invoice.human_attribute_name(:booking)
        th = Invoice.human_attribute_name(:number)
        th = Invoice.human_attribute_name(:date)
        th = Invoice.human_attribute_name(:address)
        th = Invoice.human_attribute_name(:pre_message)
        th = Invoice.human_attribute_name(:post_message)
        th = Invoice.human_attribute_name(:items)
        th = Invoice.human_attribute_name(:status)
        th = Invoice.human_attribute_name(:others)
    tbody
      - @invoices.each do | invoice |
        tr data = {url: url_for(invoice)}
          td = invoice.booking
          td = invoice.number
          td = invoice.date
          td = invoice.address
          td = invoice.pre_message
          td = invoice.post_message
          td = invoice.items
          td = invoice.status
          td = invoice.others
