- page_title_for @invoices
.page-header
  h2 = title_for @invoices

= paginate @invoices

.table-responsive
  table.standard-table.table-clickable
    thead
      tr
        th = Invoice.human_attribute_name(:number)
        th = Invoice.human_attribute_name(:date)
        th Empfänger
        th Teilnehmer
        th Gesamtbetrag
    tbody
      - @invoices.each do | invoice |
        tr data = {url: url_for(invoice)}
          td = invoice.number
          td = ldate invoice.date
          td = lines_for invoice.address.split("\n")
          td = lines_for invoice.items.map(&:attendee)
          td = number_to_currency invoice.total_price
