- page_title_for @invoice
.page-header
  = list_link invoices_url
  = edit_link edit_invoice_url(@invoice)
  = delete_link @invoice
  h2 = title_for @invoice

.row
  .col-md-6 = panel_box title: Invoice.model_name.human do
    .row
      label.col-md-4 => Invoice.human_attribute_name(:booking)
      .col-md-8 = @invoice.booking
    .row
      label.col-md-4 => Invoice.human_attribute_name(:number)
      .col-md-8 = @invoice.number
    .row
      label.col-md-4 => Invoice.human_attribute_name(:date)
      .col-md-8 = @invoice.date
    .row
      label.col-md-4 => Invoice.human_attribute_name(:address)
      .col-md-8 = @invoice.address
    .row
      label.col-md-4 => Invoice.human_attribute_name(:pre_message)
      .col-md-8 = @invoice.pre_message
    .row
      label.col-md-4 => Invoice.human_attribute_name(:post_message)
      .col-md-8 = @invoice.post_message
    .row
      label.col-md-4 => Invoice.human_attribute_name(:items)
      .col-md-8 = @invoice.items
    .row
      label.col-md-4 => Invoice.human_attribute_name(:status)
      .col-md-8 = @invoice.status
    .row
      label.col-md-4 => Invoice.human_attribute_name(:others)
      .col-md-8 = @invoice.others
