- if contact.email.present?
  p = fa_icon 'at', text: contact.email
- if contact.phone.present?
  p = fa_icon 'phone', text: contact.phone
- if contact.fax.present?
  p = fa_icon 'fax', text: contact.fax
- if contact.mobile.present?
  p = fa_icon 'mobile', text: contact.mobile
