- page_title_for @companies
.page-header
  .buttons
    => link_to fa_icon('table', text: 'Exportieren'), companies_url(format: :xlsx), class: 'btn btn-default'
    = new_link new_company_path
  h2 = title_for @companies

= paginate @companies

.table-responsive
  table.standard-table.table-clickable
    thead
      tr
        th = Company.human_attribute_name(:name)
        th = Company.human_attribute_name(:address)
        th = %i{phone mobile fax}.map { |attr| Company.human_attribute_name(attr) }.join(', ')
        th = Company.human_attribute_name(:email)
    tbody
      - @companies.each do | company |
        tr data = {url: url_for(company)}
          td = lines_for [company.name, company.name2]
          td = lines_for [company.street, "#{company.zip} #{company.city}", company.city_part]
          td = lines_for [company.phone, company.mobile, company.fax]
          td = link_to(company.email, 'mailto:' + company.email) if company.email.present?
