.row
  .col-md-6
    div style="display: inline-block"
      .crop
        img src="/old_site/hintergrund.jpg"
  .col-md-3
    .map-link
      a target="_blank" href="http://maps.google.de/maps?f=d&amp;source=s_d&amp;saddr=&amp;daddr=Wiener+Stra%C3%9Fe+2,+39112+Magdeburg&amp;hl=de&amp;geocode=Cca_koeBjhhbFRAiGwMdrEyxACl_ihuI6fWlRzGipCqJexAt5w&amp;mra=mi&amp;sll=52.10984,11.6195&amp;sspn=0.008856,0.027874&amp;g=wiener+stra%C3%9Fe+2+magdeburg&amp;ie=UTF8&amp;z=16"
        img alt=("Per Mausklick die Anfahrt zum Bildungswerk berechnen lassen") src="/old_site/anfahrt.jpg" title=("Per Mausklick die Anfahrt zum Bildungswerk berechnen lassen") /
  .col-md-3
    #address
      p: strong Paritätisches Bildungswerk
      p Wiener Straße 2
      p 39112 Magdeburg
      p Tel.: (0391) 62 93 313
      p Fax: (0391) 62 93 596 313
      p bildungswerk@paritaet-lsa.de

sass:
  #address
    color: #034991
    background-color: #fac052
    padding: 10px
    p
      margin-bottom: 0
    height: 193px
