ul.nav.nav-pills.nav-stacked.categories
  - categories.each do |category|
    - active = @category.in?(category.descendants)
    li class=('active' if active)
      - label = "#{category.display_name} (#{category.seminars_count})"
      /- label = category.display_name
      = link_to label, category_seminars_url(category), title: label
      - if category.children.any?
        = render 'seminars/index/categories', categories: category.children
