ul.nav.nav-pills.nav-stacked.categories
  - categories.each do |category|
    - active = category.in?(current_path)
    li class=('active' if active)
      - label = "#{category.display_name} (#{category.all_seminars.count})"
      /- label = category.display_name
      = link_to label, category_seminars_url(category), title: label
      - if active && category.children.any?
        = render 'seminars/index/categories', categories: category.children, current_path: current_path
