= simple_form_for(@<%= singular_table_name %>) do |f|
  = f.error_notification

  section
    .col-md-6
      .form-inputs
<%- attributes.each do |attribute| -%>
        = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
<%- end -%>

  section.action-buttons
    .col-md-12
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'
