- title_for <%= class_name %>
.page-header
  = new_link new_<%= singular_table_name %>_path
  h2
    => @<%= plural_file_name %>.count
    = <%= class_name %>.model_name.human count: @<%= plural_file_name %>.count

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
<%- for attribute in attributes -%>
        th = <%= class_name %>.human_attribute_name(:<%= attribute.name %>)
<%- end -%>
    tbody
      - @<%= plural_file_name %>.each do | <%= singular_table_name %> |
        tr data = {url: url_for(<%= singular_table_name %>)}
<%- for attribute in attributes -%>
          td = <%= singular_table_name %>.<%= attribute.name %>
<%- end -%>
