- title_for @<%= file_name %>, :name
.page-header
  = list_link <%= index_helper %>_url
  = edit_link edit_<%= singular_table_name %>_url(@<%= file_name %>)
  = delete_link @<%= file_name %>
  h2
    => @<%= file_name %>.name
    small = <%= class_name %>.model_name.human

.row
  .col-md-6 = panel_box title: <%= class_name %>.model_name.human do
<%- for attribute in attributes -%>
    .row
      label.col-md-4 => <%= class_name %>.human_attribute_name(:<%= attribute.name %>)
      .col-md-8 = @<%= file_name %>.<%= attribute.name %>
<%- end -%>
