= f.simple_fields_for :attendees do |attendee_form|
  - attendee = attendee_form.object
  .attendee class=('new-record' if attendee.new_record?)
    = attendee_form.input :_destroy, as: :hidden, input_html: { value: attendee.new_record? }
    p
      label #{ attendee_form.index + 1 }. #{Attendee.model_name.human}
      - if attendee_form.index > 0
        =< link_to fa_icon('trash'), '#', class: 'btn btn-danger btn-xs remove-attendee'
    = render 'form_attendee', attendee_form: attendee_form

.row
  .col-md-1 = link_to fa_icon('plus', text: 'Teilnehmer hinzufügen'), '#',
    class: 'add-attendee btn btn-default', tabindex: -1, title: 'Neuer Teilnehmer'

.row
  .col-md-4
    = f.input :company_name
    = f.input :invoice_address, input_html: { rows: 4 }

coffee:
  $ ->
    toggleAttendee = (attendee, hidden) ->
      attendee.toggleClass('hidden', hidden)
      attendee.find('.booking_attendees__destroy input').val(hidden)

    $('.attendee.new-record').addClass('hidden')
    $('.add-attendee').on 'click', (event) ->
      event.preventDefault()
      toggleAttendee $('.attendee.new-record.hidden').first(), false
    $('.remove-attendee').on 'click', (event) ->
      event.preventDefault()
      toggleAttendee $(this).parents('.attendee'), true
    toggleAttendee $('.attendee.new-record.hidden').first(), false

sass:
  a.add-attendee
    margin-bottom: 25px
