= simple_form_for(@booking) do |f|
  /= f.error_notification
  - if @booking.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  = f.input :company, as: :hidden

  - if @booking.new_record?
    = f.input :seminar_id, as: :hidden
    section
      .col-md-6
        .form-group
          .btn-group
            = link_to 'Privatperson', new_booking_path(seminar_id: @booking.seminar_id, company: false),
                class: "btn btn-default #{'active' unless @booking.company}",
                data: { turbolinks_action: 'replace' }
            = link_to 'Firma', new_booking_path(seminar_id: @booking.seminar_id, company: true),
                class: "btn btn-default #{'active' if @booking.company}",
                data: { turbolinks_action: 'replace' }
  - else
    h3 = t("bookings.company_#{@booking.company}")

  - if @booking.company
    = render 'form_company', f: f
  - else
    = f.simple_fields_for :attendees do |attendee_form|
      label = Attendee.model_name.human
      = render 'form_attendee', attendee_form: attendee_form

  .row.action-buttons
    .col-md-12
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'
