= simple_form_for(@booking) do |f|
  = f.error_notification

  = f.input :company, as: :hidden

  - if @booking.new_record?
    = f.input :seminar_id, as: :hidden
    .row
      .col-md-6
        .form-group
          .btn-group
            = link_to 'Privatperson', new_booking_path(seminar_id: @seminar.id, company: false),
                class: "btn btn-default #{'active' unless @booking.company}",
                data: { turbolinks_action: 'replace' }
            = link_to 'Firma', new_booking_path(seminar_id: @seminar.id, company: true),
                class: "btn btn-default #{'active' if @booking.company}",
                data: { turbolinks_action: 'replace' }

  - if @booking.company
    = render 'form_company', f: f
  - else
    = f.simple_fields_for :attendees do |attendee_form|
      = render 'form_attendee', attendee_form: attendee_form, count: false


  .row
    .col-md-4
      = f.input :invoice_address, input_html: { rows: 4 }

  .row.action-buttons
    .col-md-12
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'
