= simple_form_for(@booking) do |f|
  = f.error_notification

  = f.input :company, as: :hidden

  .row
    .col-md-6
      - if @booking.new_record?
        .form-inputs
          = f.input :seminar_id, as: :hidden
          .form-group
            .btn-group data-toggle="buttons"
              label.btn.btn-default class=('active' if @booking.company)
                input#option1 autocomplete="off" checked=(@booking.company) name="company" type="radio" value="1"
                |  Firma
              label.btn.btn-default class=('active' unless @booking.company)
                input#option2 autocomplete="off" checked=(! @booking.company) name="company" type="radio" value="0"
                | Privatperson
  - if @booking.company
    = render 'form_company', f: f
  - else
    = render 'form_private', f: f

  .row
    .col-md-4
      = f.simple_fields_for :invoice_address, @booking.invoice_address do |a|
        = a.input :street
        = a.input :zip
        = a.input :city
  .row.action-buttons
    .col-md-12
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'

coffee:
  $ ->
    toggleCompanyFields = =>
      search = window.location.search.replace(/\&company=(true|false)/g, '')
      company = $('input[name="company"]:checked').val() is '1'
      url = window.location.pathname + search + '&company=' + company
      Turbolinks.visit(url)


    $('input[name="company"]').change toggleCompanyFields
    #toggleCompanyFields()

