= simple_form_for(@booking) do |f|
  = f.input :seminar_id, as: :hidden
  /= f.error_notification
  /- if @booking.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  .row style="padding-top: 30px"
    .col-md-8
      fieldset
        legend Teilnehmer

        = f.simple_fields_for :attendees do |attendee_form|
          - attendee = attendee_form.object
          .attendee class=('new-record' if attendee.new_record?)
            = attendee_form.input :_destroy, as: :hidden, input_html: { value: attendee.new_record? }
            .row
              .col-md-6 = attendee_form.input :first_name, label: false, placeholder: '* Vorname'
              .col-md-6 = attendee_form.input :last_name,  label: false, placeholder: '* Nachname'

        .row
          .col-md-1 = link_to fa_icon('plus', text: 'Teilnehmer hinzufügen'), '#',
            class: 'add-attendee btn btn-default', tabindex: -1, title: 'Neuer Teilnehmer'

      fieldset
        legend Kontakt
        /.row
          .col-md-6 = f.input :contact_email,  as: :email, label: false, placeholder: 'E-Mail-Adresse'
        .row
          .col-md-6 = f.input :contact_email,  as: :email, label: false, placeholder: '* E-Mail-Adresse'
          .col-md-6 = f.input :contact_phone,  as: :tel, label: false, placeholder: '* Telefon'
          .col-md-6 = f.input :contact_fax,    as: :tel, label: false, placeholder: 'Fax (optional)'
          .col-md-6 = f.input :contact_mobile, as: :tel, label: false, placeholder: 'Mobil (optional)'

      fieldset
        legend Rechnungsadresse
        .row
          .col-md-6 = f.input :contact_person, label: false, placeholder: 'Ansprechpartner'
        .row
          .col-md-5 = f.input :address_street, label: false, placeholder: '* Straße/Nr '
          .col-md-2 = f.input :address_zip,  as: :tel, label: false, placeholder: '* PLZ'
          .col-md-5 = f.input :address_city, label: false, placeholder: '* Ort'

      fieldset
        legend Paritätische
        .row
          .col-md-6 = f.input :member, as: :boolean, label: 'Mitglied im PARITÄTISCHEN LSA'
          .col-md-6 = f.input :member_institution, as: :boolean, label: 'Einrichtung des PARITÄTISCHEN LSA'
        .row
          .col-md-4 = f.input :graduate, as: :boolean, label: 'Absolvent*in der Fachschule'
          .col-md-4 = f.input :school, collection: %w(Aschersleben Drübeck), prompt: 'Schule', label: false
          .col-md-4 = f.input :year, placeholder: 'Jahr', label: false

      fieldset
        legend AGB
        = f.input :terms_of_service, as: :boolean, required: true, label: 'Hiermit erkenne ich die Allgemeinen Geschäftsbedingungen des PARITÄTISCHEN Bildungswerkes LSA an.'

  .row.action-buttons
    .col-md-8
      - if user_signed_in?
        .pull-right
          => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
          = f.submit t(:save), class: 'btn btn-primary'
      - else
        = f.submit 'Jetzt anmelden', class: 'btn btn-primary btn-block btn-lg'


coffee:
  $ ->
    toggleAttendee = (attendee, hidden) ->
      attendee.toggleClass('hidden', hidden)
      attendee.find('.booking_attendees__destroy input').val(hidden)

    $('.attendee.new-record').addClass('hidden')
    $('.add-attendee').on 'click', (event) ->
      event.preventDefault()
      toggleAttendee $('.attendee.new-record.hidden').first(), false
    $('.remove-attendee').on 'click', (event) ->
      event.preventDefault()
      toggleAttendee $(this).parents('.attendee'), true
    if $('form.new_booking').length
      toggleAttendee $('.attendee.new-record.hidden').first(), false

    $('#booking_graduate').change ->
      disabled = !$('#booking_graduate:checked').val()
      $('#booking_school, #booking_year').attr('disabled', disabled)

    $('#booking_graduate').change()


sass:
  a.add-attendee
    margin-bottom: 25px
