- page_title_for @booking, :name
.page-header
  h2 = t('.title')

.row
  .col-md-4
    = panel_box_with_table title: Booking.model_name.human do
      table.table.table-condensed
        tr
          th = Attendee.model_name.human(count: @booking.attendees.count)
          td = @booking.attendees.map(&:name).join('<br>').html_safe
        tr
          th Arbeitgeber
          td
            p = @booking.company_title
            p = @booking.company_street
            p #{@booking.company_zip} #{@booking.company_city}
        tr
          th Kontakt
          td
            p = @booking.contact_email
            p = @booking.contact_phone
            - if @booking.contact_fax.present?
              p #{@booking.contact_fax} (Fax)
            - if @booking.contact_mobile.present?
              p #{@booking.contact_mobile} (Mobil)

        tr
          th = Booking.human_attribute_name(:invoice_address)
          td
            p = @booking.invoice_title
            p = @booking.invoice_street
            p #{@booking.invoice_zip} #{@booking.invoice_city}

        - if @booking.member || @booking.member_institution || @booking.graduate
          tr
            th Paritätische
            td
              p = t('bookings.form.member') if @booking.member
              p = t('bookings.form.member_institution') if @booking.member_institution
              - if @booking.graduate
                p #{t('bookings.form.graduate')}: #{@booking.school} #{@booking.year}


  .col-md-4

    = panel_box_with_table title: Seminar.model_name.human do
      table.table.table-condensed
        tr
          th = Seminar.model_name.human
          td = @seminar.title
        tr
          th = Seminar.human_attribute_name :number
          td= @seminar.number
        tr
          th = Seminar.human_attribute_name :date
          td = @seminar.dates.map { |date| ldate date }.join('; ').html_safe
        tr
          th = Seminar.human_attribute_name :time
          td = @seminar.events.map(&:time).uniq.compact.join('; ').html_safe
        tr
          th = Teacher.model_name.human count: @seminar.teachers.count
          td = @seminar.teachers.map(&:name).join(', ').html_safe
        tr
          th = Seminar.human_attribute_name :location
          td = @seminar.location.name
        tr
          th = Seminar.human_attribute_name :price_text
          td #{@seminar.price_text.html_safe} <br><br>

.row.action-buttons
  .col-md-8
    .pull-right
      => link_to t(:cancel), (session[:back_url] || @booking.seminar), class: 'btn btn-default'
      = link_to t('.button_label'),  @booking,  method: :delete, data: { confirm: t('.confirm') }, class: 'btn btn-danger'
