- page_title_for @bookings
.page-header
  /= new_link new_booking_path
  h2 = title_for @bookings

.table-responsive
  table.standard-table.table-clickable
    thead
      tr
        th = Booking.human_attribute_name(:date)
        th = Booking.human_attribute_name(:seminar)
        th = Booking.human_attribute_name(:company_name)
        th = Booking.human_attribute_name(:attendees)
        th
    tbody
      - @bookings.each do | booking |
        - invoice = booking.invoice
        tr data = {url: url_for(booking)}
          td = ldate booking.created_at
          td = link_to booking.seminar.number, booking.seminar
          td
          td = booking.attendees.map(&:name).join('<br>').html_safe
          td
            - if invoice
              = link_to "Rechnung #{invoice.number}", invoice
            - else
              = link_to 'Rechnung schreiben', new_invoice_path(booking_id: booking.id), class: 'btn btn-primary'

