- page_title_for @booking, :name
.page-header
  h2 = title_for @booking

- if @booking.errors.any?
  .alert.alert-danger.alert-dismissable
    button.close type="button" data-dismiss="alert"
      span aria-hidden="true" &times;
      span.sr-only Close
    h4 = t('.error')

h3
  => link_to @seminar.number, @seminar
  | -
  =< @seminar.title
  br
  small = @seminar.subtitle

.row style="padding-top: 30px"
  .col-md-8 = render 'form'
  .col-md-3.col-md-offset-1 = render 'seminar'

