- page_title_for @booking, :name
.page-header
  h2 = title_for @booking

h3
  => link_to @seminar.number, [:admin, @seminar]
  | -
  =< @seminar.title
  br
  small = @seminar.subtitle

.row style="padding-top: 30px"
  .col-md-8

    fieldset
      legend = Attendee.model_name.human(count: @booking.attendees.count)

      - @booking.attendees.each do |attendee|
        p = link_to attendee.name, attendee

      /.row
        .col-md-1 = link_to fa_icon('plus', text: 'Teilnehmer hinzufügen'), new_attendee_path(booking_id: @booking.id),
          class: 'add-attendee btn btn-default', tabindex: -1, title: 'Neuer Teilnehmer'
    fieldset
      legend Arbeitgeber
      .row
        .col-md-6
          p = @booking.company_title
          p = @booking.company_street
          .row
            .col-md-4 = @booking.company_zip
            .col-md-8 = @booking.company_city

        .col-md-6
          - if (company = @booking.company)
            p = link_to company.full_address.gsub("\n", '<br>').html_safe, company

    fieldset
      legend Kontakt
      .row
        .col-md-6 = @booking.contact_email
        .col-md-6 = @booking.contact_phone
        .col-md-6 = @booking.contact_fax
        .col-md-6 = @booking.contact_mobile

    fieldset
      legend = Booking.human_attribute_name(:invoice_address)
      .row
        .col-md-9 = @booking.invoice_title
      .row
        .col-md-5 = @booking.invoice_street
        .col-md-2 = @booking.invoice_zip
        .col-md-5 = @booking.invoice_city

    fieldset
      legend Paritätische
      .row
        .col-md-6 = t('bookings.form.member') if @booking.member
        .col-md-6 = t('bookings.form.member_institution') if @booking.member_institution
      .row
        .col-md-4 = t('bookings.form.graduate') if @booking.graduate?
        .col-md-4 = @booking.school
        .col-md-4 = @booking.year

    fieldset
      legend Bemerkungen
      p = @booking.comments

  .col-md-3.col-md-offset-1 = render 'seminar'

