= simple_form_for(@user) do |f|
  - if @user.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  section
    .col-md-4
      .form-inputs
        = f.input :name
        = f.input :email
        = f.input :role, collection: roles_select_options, include_blank: false
    .col-md-4
      .form-inputs
        = f.input :username
        = f.input :password, disabled: !@user.new_record?
        = f.input :password_confirmation, disabled: !@user.new_record?

  section.action-buttons
    .col-md-8
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'
