- page_title_for @users
.page-header
  .buttons = new_link new_user_path
  h2 = title_for @users

.table-responsive
  table.standard-table.table-clickable
    thead
      tr
        - %i(name username email role last_sign_in_at).each do |attr|
          th = User.human_attribute_name(attr)
    tbody
      - @users.each do |user|
        tr data = { url: url_for(user) }
          td = user.name
          td = user.username
          td = user.email
          td = t("users.roles.#{user.role}")
          td = ldate user.last_sign_in_at

= render 'access_rights'
