- page_title_for @user
.page-header
  = list_link users_url
  = edit_link edit_user_url(@user)
  = delete_link @user
  h2 = title_for @user

p = @user.username
p = @user.email
p = t("users.roles.#{@user.role}")
