- title_for @user, :name
.page-header
  = list_link users_url
  = edit_link edit_user_url(@user)
  = delete_link @user
  h2
    => @user.name
    small = User.model_name.human


p = @user.username
p = @user.email
p = t("users.roles.#{@user.role}")
