footer
  .map
  .upper-footer
    .container
      .row
        .col-sm-3
          b Fort- und Weiterbildung
          ul
            li
              a href="#"  Management und Verwaltung
            li
              a href="#"  Persönliche Kompetenzen
            li
              a href="#"  Kinder- und Jugendhilfe
            li
              a href="#"  Umgang mit Menschen im Alter und/oder mit Behinderung
            li
              a href="#"  Schuldnerberatung
            li
              a href="#"  Weiterbildung für Betreuer
            li
              a href="#"  Praktikerforen
        .col-sm-3
          b Quereinstieg
          ul
            li
              a href="#"  Ausbildung zum/zur Staatlich anerkannten Erzieher/in
          b Ausbildung
          ul
            li
              a href="#"  Heilpädagogik
            li
              a href="#"  Heilerziehungspflege
            li
              a href="#"  Erzieher/in
        .col-sm-3
          b Bildungswerk
          ul
            li
              a href="#"  Unser Profil
            li
              a href="#"  Team
            li
              a href="#"  Kontakt
            li
              a href="#"  Standorte
          b Rechtliches
          ul
            li
              a href="#"  Impressum
            li
              a href="#"  AGB
            li
              a href="#"  Datenschutz
        .col-sm-3
          b Fort- und Weiterbildung
          br
          | Wiener Straße 2
          br
          | 39112 Magdeburg
          br
          br
          | Tel.: (0391) 6293313
          br
          | Fax: (0391) 6293555
          br
          br
          a href="mailto:bildungswerk@paritaet-lsa.de"  bildungswerk@paritaet-lsa.de
  .sub-footer
    .container
      .row
        .col-md-12
          | Copyright © PARITÄTISCHES Bildungswerk Sachsen-Anhalt 2017