sass:
  body
    padding-top: 70px
nav.navbar.navbar-default.navbar-fixed-top
  .container.nav-100
    .navbar-header
      button.navbar-toggle.collapsed type="button" data={ toggle: 'collapse', target: '#navbar-collapse' } aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=alchemy.root_url

    #navbar-collapse.collapse.navbar-collapse
      - if Alchemy::Page.find_by( name: 'Startseite').children.published.any?
        = render 'layouts/external/new_nav'
      - else
        = render 'layouts/external/old_nav'
