ul.nav.navbar-nav.navbar-right
  li.dropdown class=('active' if request.path =~ /\A\/bildungswerk/)
    a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      | Bildungswerk
    ul.dropdown-menu.dropdown-menu.menu-items
      - links = { 'Unser Profil' => 'unser-profil', 'Team' => 'team', 'Standorte' => 'standorte' }
      - links.each do |label, path|
        - path = "/bildungswerk/#{path}"
        li class=('active' if request.path == path) = link_to label, path
  li.dropdown.yellow-menu class=('active' if request.path =~ /\A\/(fort-und-weiterbildung|seminare)/)
    a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      | Fort- und Weiterbildung
    ul.dropdown-menu.menu-items
      li class=('active' if request.path =~ /\A\/seminare/)
        = link_to 'Seminare', main_app.seminare_visitor_url
      - links = { 'Service' => 'service', 'Finanzierungsmöglichkeiten' => 'finanzierung', 'Team' => 'team', 'AGBs' => 'agbs'}
      - links.each do |label, path|
        - path = "/fort-und-weiterbildung/#{path}"
        li class=('active' if request.path == path) = link_to label, path
  li.dropdown.yellow-menu class=('active' if request.path =~ /\A\/ausbildung/)
    a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      | Ausbildung
    ul.dropdown-menu.menu-items
      - links =  { 'Heilpädagogik' => 'heilpaedagogik', 'Heilerziehungspflege' => 'heilerziehungspflege', 'Erzieher*in' => 'erzieher' }
      - links.each do |label, path|
        - path = "/ausbildung/#{path}"
        li class=('active' if request.path =~ Regexp.new(path)) = link_to label, path
  li.dropdown.yellow-menu class=('active' if request.path =~ /\A\/quereinstieg/)
    a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      | Quereinstieg
    ul.dropdown-menu.menu-items
      - links = { 'Projekt' => 'projekt', 'Team' => 'team', 'Standorte' => 'standorte', 'Projektpartner' => 'projektpartner' }
      - links.each do |label, path|
        - path = "/quereinstieg/#{path}"
        li class=('active' if request.path == path) = link_to label, path
  li.dropdown class=('active' if request.path == '/kontakt') = link_to 'Kontakt', '/kontakt'
  / li.dropdown class=('active' if request.path =~ /\A\/kontakt|\A\/standorte/)
    a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      | Kontakt
    ul.dropdown-menu.menu-items
      li = link_to 'Kontakt', '/kontakt'
      li = link_to 'Standorte', '/standorte'
