ul.nav.navbar-nav.navbar-right
  li.dropdown.yellow-menu
    = link_to 'Wir über uns', 'http://bildungswerk-lsa.de/index.php?article_id=22'
  li.dropdown.yellow-menu
    = link_to 'Team', 'http://bildungswerk-lsa.de/index.php?article_id=42'
  li.dropdown.yellow-menu class=('active' if request.path =~ /\A\/(fort-und-weiterbildung|seminare)/)
    = link_to 'Fort- und Weiterbildung', main_app.seminare_visitor_url
  li.dropdown.yellow-menu
    = link_to 'Ausbildung', 'http://bildungswerk-lsa.de/index.php?article_id=44'
