- page_title_for @invoices
.page-header
  h2 = title_for @invoices

.row
  .col-md-2
    ul.nav.nav-pills.nav-stacked
      - I18n.t('date.month_names').each.with_index do |month, index|
        - if index > 0
          li class=('active' if @month == index) = link_to month, admin_invoices_url(month: index)
  .col-md-10


    = paginate @invoices

    .table-responsive
      table.standard-table.table-clickable
        thead
          tr
            th = Invoice.human_attribute_name(:number)
            th = Invoice.human_attribute_name(:date)
            th Empfänger
            th Teilnehmer
            th Gesamtbetrag
            th
        tbody
          - @invoices.each do | invoice |
            tr data={url: admin_invoice_url(invoice)}
              td = invoice.number
              td = ldate invoice.date
              td = lines_for invoice.address.split("\n"), delimiter: ', '
              td = lines_for invoice.items.map(&:attendee)
              td = number_to_currency invoice.total_price
              td = pdf_link admin_invoice_path(invoice, format: :pdf)
