= simple_form_for [:admin, @feedback], remote: true do |f|
  = f.input :path, as: :hidden
  = f.input :subject, label: false
  = f.input :message, as: :text, label: false, input_html: { rows: 10 }
  section.action-buttons = f.submit 'Senden', class: 'btn btn-primary'
