= simple_form_for([:admin, @seminar]) do |f|
  = f.input :year,         as: :hidden
  = f.input :copy_from_id, as: :hidden if @seminar.new_record?
  - if @seminar.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')
  div
    ul.nav.nav-tabs
      li.active: a data-toggle="tab" href="#general"  Allgemein
      li:        a data-toggle="tab" href="#events"   Termine
      li:        a data-toggle="tab" href="#benefit"  Nutzen
      li:        a data-toggle="tab" href="#content"  Inhalt
      li:        a data-toggle="tab" href="#notes"    Bemerkungen
      li:        a data-toggle="tab" href="#stats"    PRAS-Daten
    .tab-content
      .tab-pane#general.active = render 'admin/seminars/form/general', f: f
      .tab-pane#events         = render 'admin/seminars/form/events',  f: f
      .tab-pane#benefit        = render 'admin/seminars/form/text',    f: f, field: :benefit
      .tab-pane#content        = render 'admin/seminars/form/text',    f: f, field: :content
      .tab-pane#notes          = render 'admin/seminars/form/text',    f: f, field: :notes
      .tab-pane#stats          = render 'admin/seminars/form/stats',   f: f

  section.action-buttons
    .col-md-12
      .pull-right
        => link_to t(:cancel), [:admin, cancel_url(@seminar)], class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'

sass:
  #content, #benefit, #notes
    iframe.wysihtml5-sandbox
      height: 500px !important
