= render 'admin/seminars/index/header'

.row
  .col-md-2
    ul.nav.nav-pills.nav-stacked
      - I18n.t('date.month_names').each.with_index do |month, index|
        - if index != 0
          li class=('active' if @month == index) = link_to month, calendar_admin_seminars_path(month: index)
  .col-md-10
    table.table.table-condensed.table-bordered
      thead
        tr
          th width="4%" W
          th width="12%" Montag
          th width="12%" Dienstag
          th width="12%" Mittwoch
          th width="12%" Donnerstag
          th width="12%" Freitag
          th width="12%" Samstag
          th width="12%" Sonntag
      tbody
        - grouped_events = @events.all.group_by { |ev| [ev.date.cweek, ev.date] }
        - days = @days_of_month.to_a
        - days.group_by(&:cweek).each do |week, days|
          tr
            th = week
            - (days.first.beginning_of_week..days.last.end_of_week).each do |day|
              td
                - if day.month == @month
                  .text-muted = day.day
                  - if (events = grouped_events[[week, day]])
                    - events.each do |ev|
                      = link_to admin_seminar_url( ev.seminar), title: ev.seminar.title do
                        => ev.seminar.number
                        small = ev.seminar.teachers.map(&:name).join(', ')
                      br
