= render 'admin/seminars/index/header', export_path: date_admin_seminars_url(month: @month, format: :xlsx)

.row
  .col-md-2
    ul.nav.nav-pills.nav-stacked
      - I18n.t('date.month_names').each.with_index do |month, index|
        - label = month || 'Ohne Termin'
        li class=('active' if @month == index) = link_to label, date_admin_seminars_path(month: index)
  .col-md-10
    = render 'admin/seminars/table', seminars: @seminars, header: false
    .row: .col-md-12: .pull-right = paginate @seminars
