= render 'admin/seminars/show/header'

div
  ul.nav.nav-tabs
    li = link_to 'Inhalt', admin_seminar_url(@seminar, anchor: 'general')
    - if policy(Attendee).index?
      li = link_to "Teilnehmer (#{@seminar.attendees.count})", admin_seminar_url(@seminar, anchor: 'attendees')
    - if policy(Invoice).index?
      li = link_to 'Rechnungen', admin_seminar_url(@seminar, anchor: 'invoices')
    li = link_to 'Kopien', admin_seminar_url(@seminar, anchor: 'copies')
    li = link_to 'PRAS', pras_admin_seminar_url(@seminar) if policy(Seminar).pras?
    li.active = link_to 'Änderungen', versions_admin_seminar_url(@seminar)
  .tab-content

    - hidden_fields = %w(created_at updated_at statistic)

    table.standard-table
      thead
        tr
          th width="2%"
          th width="8%"
          th width="45%" Vorher
          th width="45%" Nachher
      tbody
        - @seminar.versions.reorder(created_at: :desc).each do |version|
          tr
            th colspan=4
              h4
                => User.find_by(id: version.whodunnit)&.username
                small title=ldate(version.created_at) = ldate(version.created_at, format: :short3)
          - YAML.load(version.object_changes).each do |field, (before, after)|
            - next if field.in?(hidden_fields) || [before, after].all?(&:blank?)
            tr
              td
              th = Seminar.human_attribute_name field
              td = version_value before
              td = version_value after
