- page_title_for @attendee, :name
.page-header
  h2 = t('.title')

.row
  .col-md-4
    = panel_box_with_table title: Booking.model_name.human do
      table.table.table-condensed
        tr
          th = Attendee.human_attribute_name :name
          td = @attendee.name
        tr
          th Arbeitgeber
          td
            p = @attendee.company_title
            p = @attendee.company_street
            p #{@attendee.company_zip} #{@attendee.company_city}
        tr
          th Kontakt
          td
            p = @attendee.contact_email
            p = @attendee.contact_phone
            - if @attendee.contact_fax.present?
              p #{@attendee.contact_fax} (Fax)
            - if @attendee.contact_mobile.present?
              p #{@attendee.contact_mobile} (Mobil)

        tr
          th = Booking.human_attribute_name(:invoice_address)
          td
            p = @attendee.invoice_title
            p = @attendee.invoice_street
            p #{@attendee.invoice_zip} #{@attendee.invoice_city}

        - if @attendee.member || @attendee.member_institution || @attendee.graduate
          tr
            th Paritätische
            td
              p = t('attendees.form.member') if @attendee.member
              p = t('attendees.form.member_institution') if @attendee.member_institution
              - if @attendee.graduate
                p #{t('attendees.form.graduate')}: #{@attendee.school} #{@attendee.year}


  .col-md-4

    = panel_box_with_table title: Seminar.model_name.human do
      table.table.table-condensed
        tr
          th = Seminar.model_name.human
          td = @seminar.title
        tr
          th = Seminar.human_attribute_name :number
          td= @seminar.number
        tr
          th = Seminar.human_attribute_name :date
          td = @seminar.dates.map { |date| ldate date }.join('; ').html_safe
        tr
          th = Seminar.human_attribute_name :time
          td = @seminar.events.map(&:time).uniq.compact.join('; ').html_safe
        tr
          th = Teacher.model_name.human count: @seminar.teachers.count
          td = @seminar.teachers.map(&:name).join(', ').html_safe
        tr
          th = Seminar.human_attribute_name :location
          td = @seminar.location.name
        tr
          th = Seminar.human_attribute_name :price_text
          td #{@seminar.price_text.html_safe} <br><br>

.row.action-buttons
  .col-md-8
    .pull-right
      => link_to t(:cancel), (session[:back_url] || @attendee.seminar), class: 'btn btn-default'
      => link_to t('.button_label'),  @attendee,  method: :delete, data: { confirm: t('.confirm') }, class: 'btn btn-danger'
      - if @attendee.booking.attendees.count > 1
        = link_to t('.button_all_label'),  @attendee,  method: :delete, data: { confirm: t('.confirm_all') }, class: 'btn btn-danger'
