p
  b Datum:
  =< ldate Date.current
p
  b Seminar:
  =< @seminar.number
  =< @seminar.title
p
  b Teilnehmer*in:
  =< @attendee.name
p
  b Bearbeiter*in:
  =< @user.username
p
  b Grund:
  =< @attendee.cancellation_reason

