p Sehr geehrte Damen und Herren,

p
  | hiermit bedanken wir uns für Ihre Anmeldung und übersenden Ihnen noch einmal zur Kontrolle
    die eingegangenen Anmeldedaten. Eine Anmeldebestätigung und die Rechnung senden wir
    Ihnen ca. zwei Wochen vor dem Seminartermin an Ihre Rechnungsadresse zu.

= render 'seminar'

table
  tr.attendee
    td: strong = Attendee.model_name.human(count: @booking.attendees.count)
    td = @booking.attendees.map(&:name).join('<br>').html_safe
  tr
    td: strong Kontakt
    td
      p = @booking.contact_email
      p = @booking.contact_phone
      - if @booking.contact_fax.present?
        p #{@booking.contact_fax} (Fax)
      - if @booking.contact_mobile.present?
        p #{@booking.contact_mobile} (Mobil)

p Dies ist eine automatisch generierte E-Mail. Bitte ANTWORTEN SIE NICHT auf diese Mail, da die
  Antwort NICHT ZUGESTELLT werden kann.
p Für Rückfragen erreichen Sie uns unter: bildungswerk@paritaet-lsa.de

p Freundliche Grüße <br> PARITÄTISCHES Bildungswerk <br> (PBW)

.address
  p www.bildungswerk-lsa.de bildungswerk@paritaet-lsa.de
  p Landesverband Sachsen-Anhalt e.V. <br>
    Wiener Str. 2 <br>
    39112 Magdeburg

  p Tel. 0391/6293-311 <br>
    Fax. 0391/6293-555

  p Amtsgericht Magdeburg, Vereinsregister Nr. VR 1430 <br>
    USt-Nr.: 101/142/02695 <br>
    Vorstandsvorsitzende: <br>
    Dr. Gabriele Girke
