p Eine neue Anmeldung für ein Seminar liegt vor:

= render 'seminar'

table
  tr.attendee
    td: strong = Attendee.model_name.human(count: @booking.attendees.count)
    td = @booking.attendees.map(&:name).join('<br>').html_safe
  tr
    td: strong Arbeitgeber
    td
      p = @booking.company_title
      p = @booking.company_street
      p #{@booking.company_zip} #{@booking.company_city}
  tr
    td: strong Kontakt
    td
      p = @booking.contact_email
      p = @booking.contact_phone
      - if @booking.contact_fax.present?
        p #{@booking.contact_fax} (Fax)
      - if @booking.contact_mobile.present?
        p #{@booking.contact_mobile} (Mobil)

  tr
    td: strong = Booking.human_attribute_name(:invoice_address)
    td
      p = @booking.invoice_title
      p = @booking.invoice_street
      p #{@booking.invoice_zip} #{@booking.invoice_city}

  - if @booking.member || @booking.member_institution || @booking.graduate
    tr
      td: strong Paritätische
      td
        p = t('bookings.form.member') if @booking.member
        p = t('bookings.form.member_institution') if @booking.member_institution
        - if @booking.graduate
          p #{t('bookings.form.graduate')}: #{@booking.school} #{@booking.year}
  - if @booking.comments.present?
    tr
      td: strong Bemerkungen
      td = @booking.comments
