p Eine neue Anmeldung für ein Seminar liegt vor:

table
  tr
    td: strong = Seminar.model_name.human
    td = @seminar.title
  tr
    td: strong = Seminar.human_attribute_name :number
    td= @seminar.number
  tr
    td: strong = Seminar.human_attribute_name :date
    td = @seminar.dates.map { |date| ldate date }.join('; ').html_safe
  tr
    td: strong = Seminar.human_attribute_name :time
    td = @seminar.events.map(&:time).uniq.compact.join('; ').html_safe
  tr
    td: strong = Seminar.human_attribute_name :location
    td = @seminar.location.name
  tr
    td: strong = Seminar.human_attribute_name :price_text
    td #{@seminar.price_text.html_safe} <br><br>

  tr.attendee
    td: strong = Attendee.model_name.human(count: @booking.attendees.count)
    td = @booking.attendees.map(&:name).join('<br>').html_safe
  tr
    td: strong Arbeitgeber
    td
      p = @booking.company_title
      p = @booking.company_street
      p #{@booking.company_zip} #{@booking.company_city}
  tr
    td: strong Kontakt
    td
      p = @booking.contact_email
      p = @booking.contact_phone
      - if @booking.contact_fax.present?
        p #{@booking.contact_fax} (Fax)
      - if @booking.contact_mobile.present?
        p #{@booking.contact_mobile} (Mobil)

  tr
    td: strong = Booking.human_attribute_name(:invoice_address)
    td
      p = @booking.invoice_title
      p = @booking.invoice_street
      p #{@booking.invoice_zip} #{@booking.invoice_city}

  - if @booking.member || @booking.member_institution || @booking.graduate
    tr
      td: strong Paritätische
      td
        p = t('bookings.form.member') if @booking.member
        p = t('bookings.form.member_institution') if @booking.member_institution
        - if @booking.graduate
          p #{t('bookings.form.graduate')}: #{@booking.school} #{@booking.year}
  - if @booking.comments.present?
    tr
      td: strong Bemerkungen
      td = @booking.comments
