p Sehr geehrte Damen und Herren,

p
  | hiermit bedanken wir uns für Ihre Anmeldung und übersenden Ihnen noch einmal zur Kontrolle
    die eingegangenen Anmeldedaten. Eine Anmeldebestätigung und die Rechnung senden wir
    Ihnen ca. zwei Wochen vor dem Seminartermin an Ihre Rechnungsadresse zu.

table
  tr
    td: strong = Seminar.model_name.human
    td = @seminar.title
  tr
    td: strong = Seminar.human_attribute_name :number
    td= @seminar.number
  tr
    td: strong = Seminar.human_attribute_name :date
    td = @seminar.dates.map { |date| ldate date }.join('; ').html_safe
  tr
    td: strong = Seminar.human_attribute_name :time
    td = @seminar.events.map(&:time).uniq.compact.join('; ').html_safe
  tr
    td: strong = Teacher.model_name.human count: @seminar.teachers.count
    td = @seminar.teachers.map(&:name).join(', ').html_safe
  tr
    td: strong = Seminar.human_attribute_name :location
    td = @seminar.location.name
  tr
    td: strong = Seminar.human_attribute_name :price_text
    td #{@seminar.price_text.html_safe} <br><br>

  tr.attendee
    td: strong = Attendee.model_name.human(count: @booking.attendees.count)
    td = @booking.attendees.map(&:name).join('<br>').html_safe
  tr
    td: strong Kontakt
    td
      p = @booking.contact_email
      p = @booking.contact_phone
      - if @booking.contact_fax.present?
        p #{@booking.contact_fax} (Fax)
      - if @booking.contact_mobile.present?
        p #{@booking.contact_mobile} (Mobil)

p Freundliche Grüße <br> PARITÄTISCHES Bildungswerk <br> (PBW)

.address
  p www.bildungswerk-lsa.de bildungswerk@paritaet-lsa.de
  p Landesverband Sachsen-Anhalt e.V. <br>
    Wiener Str. 2 <br>
    39112 Magdeburg

  p Tel. 0391/6293-311 <br>
    Fax. 0391/6293-555

  p Amtsgericht Magdeburg, Vereinsregister Nr. VR 1430 <br>
    USt-Nr.: 101/142/02695 <br>
    Vorstandsvorsitzende: <br>
    Dr. Gabriele Girke
