section
  .col-md-9
    = simple_form_for(@page) do |f|
      - if @page.errors.any?
        .alert.alert-danger.alert-dismissable
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true" &times;
            span.sr-only Close
          h4 = t('.error')

      = f.input :title
      = f.input :teaser,  input_html: { class: 'editor' }
      = f.input :content, input_html: { class: 'editor' }

      .action-buttons
        .pull-right
          => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
          = f.submit t(:save), class: 'btn btn-primary'
