.container.bereich-block
  .page.row
    aside.col-md-3 = render 'pages/static/ausbildung/heilpaedagogik/side_nav'
    article.col-md-8
      h1 Was müssen Sie für die Ausbildung mitbringen?
      p Die Ausbildung zum*zur Heilpädagog*in ist eine Weiterbildung und richtet sich an Menschen, die ihre vorhandenen beruflichen Kompetenzen erweitern möchten.

      p Sie können an unserer Fachschule aufgenommen werden, wenn Sie eine abgeschlossene Ausbildung als:
      ul
        li staatlich anerkannte*r Erzieher*in oder
        li staatlich anerkannte*r Heilerziehungspfleger*in
      p haben und mindestens ein Jahr hauptberuflich in einer sozial- oder sonderpädagogischen Einrichtung tätig waren.

      p Neben den formalen Voraussetzungen brauchen Sie als zukünftige*r Heilpädagog*in ein hohes Maß an:
      ul
        li sozialer Kompetenz, Belastbarkeit und Selbstbewusstsein,
        li Kreativität,
        li Selbständigkeit und Selbstorganisation
      p sowie:
      ul
        li Interesse an psychologischen und pädagogischen Themen,
        li eine gute Beobachtungsgabe und
        li die Fähigkeit zu planen, organisieren und koordinieren.
