.container.bereich-block
  .page.row
    aside.col-md-3 = render 'pages/static/ausbildung/heilpaedagogik/side_nav'
    article.col-md-8
      h1 Heilpädagog*innen werden gebraucht, weil …
      p … sie aufgrund ihrer differenzierten und anspruchsvollen Qualifizierung vielseitig einsetzbar sind, vernetzt denken und feine Antennen für die Bedürfnisse und Möglichkeiten ihrer Klient*innen haben.

      p Heilpädagog*innen beschäftigen sich mit Umgangs- und Therapiemöglichkeiten von Kindern, Jugendlichen und Erwachsenen, die verhaltensoriginell sind, in ihrer Entwicklung beeinträchtigt oder mit einer Behinderung leben und mit den üblichen pädagogischen Maßnahmen nicht erreicht werden können. Sie diagnostizieren z.B. Entwicklungsverzögerungen oder motorische Probleme, erstellen individuelle Behandlungspläne, führen Beratungsgespräche mit Eltern und/oder anderen Angehörigen und entwickeln heilpädagogische Konzepte für Einrichtungen. Sie wenden verschiedene Therapieformen (u.a. Musik- oder Kunsttherapie) an, mit denen sie ganz gezielt die Fähigkeiten und Stärken ihrer Klient*innen fördern können.

      p Heilpädagog*innen arbeiten mit Fachkräften anderer Disziplinen zusammen, so z.B. mit Sonderpädagog*innen, Logopäd*innen, Psycholog*innen, Ergotherapeut*innen, etc. Dadurch erreichen sie ein größtmögliches Maß an umfassender und ganzheitlicher Förderung für ihre Klient*innen.

      p Ein wichtiges Arbeitsfeld von Heilpädagog*innen ist der Bereich der Frühförderung in:
      ul
        li Integrativen Kindertagesstätten
        li Frühförderstellen
        li Einrichtungen der stationären und ambulanten Kinder- und Jugendhilfe
        li sonderpädagogischen Einrichtungen
        li Rehabilitationseinrichtungen
        li Erziehungsberatungsstellen
        li Wohn- und Arbeitsstätten für Personen mit geistigen und seelischen Behinderungen
        li in heilpädagogischen Praxen
        li etc.
      p Aufgrund ihrer interdisziplinären Ausrichtung, ihres ganzheitlichen Ansatzes und der speziellen Arbeitsweise sind Heilpädagog*innen eine wertvolle Ergänzung von multiprofessionellen Teams, z.B. in kinder- und jugendpsychiatrischen Kliniken oder Praxen. Mit einem besonderen Blick auf der Förderung inklusiver Prozesse ergänzen sie ebenfalls die Arbeit der Fachkräfte in Regelkindergärten und Schulen.
