.container.bereich-block
  .page.row
    aside.col-md-3 = render 'pages/static/ausbildung/heilpaedagogik/side_nav'
    article.col-md-8
      h1 Wann und wie können Sie sich bewerben?
      p Ausbildungsbeginn ist immer am 01. Oktober eines Jahres. Bewerbungen sind jederzeit möglich. Mit Ihrer Bewerbung müssen Sie folgende Unterlagen einreichen:
      ul
        li Anmeldeformular (zum Download)
        li tabellarischer Lebenslauf
        li Nachweise über Schulabschluss
        li Nachweis über beruflichen Abschluss
        li Nachweis über die praktische Tätigkeit in einer sozialpädagogischen Einrichtung

      p Bewerbungen sind zu richten an:
      address PARITÄTISCHE Fachschule für Sozialwesen
        Staatlich anerkannte Ersatzschule
        Am Kamp 5, 38871 Drübeck

      h3 Sie möchten mehr über die Ausbildung wissen?
      p Fragen Sie uns, wir beraten Sie gern!
      address Susanne Fliege (Schulleitung)
        Jens Gerlach (Koordination Heilpädagogik)
        Telefon 039452 / 809690
        sekretariat@fachschule-druebeck.de
        www.fachschule-sozialwesen.de
