.container.bereich-block
  .page.row
    aside.col-md-3 = render 'pages/static/ausbildung/heilpaedagogik/side_nav'
    article.col-md-8
      h1 Was kostet die Ausbildung?
      p Für die Ausbildung zahlen Sie ein monatliches Schulgeld in Höhe von 98 Euro (insgesamt: 2.940 Euro).

      p Als Mitarbeiter*in einer PARITÄTISCHEN Einrichtung zahlen Sie ein reduziertes Schulgeld in Höhe von 73 Euro pro Monat (insgesamt 2.190 Euro).

      p Als Absolvent*in einer unserer Fachschulen zahlen Sie ein reduziertes Schulgeld in Höhe von 35 Euro (insgesamt 1.050 Euro).

      p Für die Ausbildungszeit können Sie Meister-BAföG beantragen.
