.container.bereich-block
  .page.row
    aside.col-md-3 = render 'pages/static/ausbildung/heilpaedagogik/side_nav'
    article.col-md-8
      h1 Standort Fachschule für Sozialwesen Drübeck
      p Die Ausbildung zum*zur Heilpädagog*in findet in der Fachschule für Sozialwesen am Standort Drübeck statt. Die Schule ist verkehrsgünstig gelegen und gut per Bahn und Auto zu erreichen.

      p Drübeck liegt an der B6n zwischen Ilsenburg (Ausfahrt Ilsenburg) und Wernigerode (Ausfahrt Wernigerode Nord). Aus Richtung Ilsenburg kommend fahren Sie am Ortseingang vor der Tankstelle links ab. Aus Richtung Wernigerode kommend fahren Sie am Ortsausgang nach der Tankstelle rechts ab. Dann folgen Sie dem Straßenverlauf durch das Gewerbegebiet. An der ersten Kreuzung fahren Sie geradeaus. An der nächsten Kreuzung biegen Sie rechts ab.

