.container.bereich-block
  .page.row
    - asdfasfdasdf
    aside.col-md-3 = render 'pages/static/ausbildung/heilpaedagogik/side_nav'
    article.col-md-8
      h1 Team
      h3 Schulleitung und Koordination
      / Foto
      p Susanne Fliege<br>
        Schulleiterin<br>
        Telefon 039452 / 809690<br>
        schulleitung[at]fachschule-druebeck.de
      p Jens Gerlach<br>
        Koordinator Heilp채dagogik<br>
        Telefon 039452 / 809690<br>
        j.gerlach[at]fachschule-sozialwesen.de
      p Monika Becker<br>
        Sekret채rin<br>
        Telefon 039452 / 809690<br>
        sekretariat[at]fachschule-druebeck.de

      h3 Lehrkr채fte
      p Christiana Erxleben
      p Katrin Grimm
      p Janet K체hn
