= simple_form_for(@booking, url: buchung_create_url, defaults: { label: false }) do |f|
  = f.input :seminar_id, as: :hidden

  .row style="padding-top: 30px"
    .col-md-8
      fieldset
        legend = Attendee.model_name.human(count: 2)

        = f.simple_fields_for :attendees do |attendee_form|
          - attendee = attendee_form.object
          .attendee
            .row
              - if attendee_form.index > 0
                a.btn.btn-danger.btn-xs.remove-attendee = fa_icon 'trash'
              .col-md-4 = attendee_form.input :first_name
              .col-md-4 = attendee_form.input :last_name
              .col-md-4 = attendee_form.input :profession

        .row
          .col-md-1 = link_to fa_icon('plus', text: 'Teilnehmer hinzufügen'), '#',
            class: 'add-attendee btn btn-default', tabindex: -1, title: 'Neuer Teilnehmer'
      fieldset
        legend Arbeitgeber
        .row
          .col-md-6 = f.input :company_title
        .row
          .col-md-5 = f.input :company_street
          .col-md-2 = f.input :company_zip,  as: :tel
          .col-md-5 = f.input :company_city

      fieldset
        legend Kontakt
        .row
          .col-md-6 = f.input :contact_email,  as: :email, placeholder: '* E-Mail-Adresse'
          .col-md-6 = f.input :contact_phone,  as: :tel,   placeholder: '* Telefon'
          .col-md-6 = f.input :contact_fax,    as: :tel
          .col-md-6 = f.input :contact_mobile, as: :tel

      fieldset
        legend = Booking.human_attribute_name(:invoice_address)
        .row
          .col-md-6 = f.input :invoice_title, as: :text, input_html: { rows: 4 }
          .col-md-6
            = f.input :invoice_street
            .row
              .col-md-4 = f.input :invoice_zip,  as: :tel
              .col-md-8 = f.input :invoice_city

      fieldset
        legend Ich möchte folgenden Rabatt in Anspruch nehmen
        .form-group.radio_buttons
          .control_group
            input type="hidden" name="booking[reduction]" value=""
            span.radio
              label
                => f.radio_button :reduction, :early
                | Frühbucher*innen-Rabatt (auf ausgewählte Seminare und Kurse)
            span.radio
              label
                => f.radio_button :reduction, :tandem
                | Tandem-Rabatt (nur für Kurse)
            span.radio
              label
                => f.radio_button :reduction, :pari
                | PARITÄTER-Rabatt (nur für Kurse)
              .row.reduction-content
                .col-md-6 = f.input :member, label: t('buchung.new.member')
                .col-md-6 = f.input :member_institution, label: t('buchung.new.member_institution')
            span.radio
              label
                => f.radio_button :reduction, :group
                | Gruppen-Rabatt (ab 5 Personen)
            span.radio
              label
                => f.radio_button :reduction, :school
                | Rabatt für Absolvent*innen der PARITÄTISCHEN Fachschulen für Sozialwesen in Drübeck und Aschersleben
              .row.reduction-content
                .col-md-6 = f.input :school, collection: t('bookings.schools'), include_blank: false
                .col-md-6 = f.input :year

      fieldset
        legend Bemerkungen
        = f.input :comments, input_html: { rows: 4 }

      fieldset
        legend AGB
        = f.input :data_protection,  as: :boolean, required: true, label: raw(t('buchung.new.data_protection'))
        = f.input :terms_of_service, as: :boolean, required: true, label: raw(t('buchung.new.terms_of_service'))

    .col-md-4
      - if @seminar.year >= 2019
        h3 Rabatte
        small
          p Mit dem neuen Bildungskalender bieten wir Ihnen verschiedene Möglichkeiten, bei der Buchung Ihrer Seminare und Kurse Geld zu sparen.
          p Es kann jeweils nur ein Rabatt pro Teilnehmer*in in Anspruch genommen werden. Die Kombination mehrerer Rabatte ist nicht möglich. Um den Rabatt zu erhalten, müssen Sie im Anmeldeformular das entsprechende Feld markieren. Die Rabatte werden erst mit tatsächlicher Teilnahme der Person(en) gültig.

          strong Frühbucher*innen-Rabatt
          p Bei Buchung ausgewählter Seminare und Kurse bis 12 Wochen (bei Seminaren) bzw. 16 Wochen (bei Kursen) vor Veranstaltungsbeginn erhalten Sie 10% Rabatt.
          p Die Seminare und Kurse, für die Sie einen Frühbucher*innen-Rabatt erhalten können, sind in der jeweiligen Seminarbeschreibung entsprechend gekennzeichnet.

          strong Gruppen-Rabatt
          p Sie erhalten 10% Rabatt pro Person bei gleichzeitiger Anmeldung von mindestens 5 Personen für ein Seminar.

          strong Tandem-Rabatt für Kurse
          p Wir gewähren bei Buchung desselben Kurses durch zwei Mitarbeiter*innen aus zwei verschiedenen Einrichtungen eines Trägers 10% Rabatt auf den Kurspreis.

          strong PARITÄTER-Rabatt für Kurse
          p PARITÄTISCHE Einrichtungen und Mitgliedsorganisationen erhalten 5% Rabatt auf unsere Kurse.

          strong Rabatt für Absolvent*innen der PARITÄTISCHEN Fachschulen für Sozialwesen
          p Absolvent*innen unserer Fachschulen in Drübeck und Aschersleben erhalten 20% Rabatt auf unsere Seminare und Kurse.

  .row.action-buttons
    .col-md-8 = f.submit 'Jetzt anmelden', class: 'btn btn-primary btn-block btn-lg'

coffee:
  $ ->
    toggleAttendee = (attendee, hidden) ->
      attendee.toggleClass('hidden', hidden)
      attendee.find('.booking_attendees__destroy input').val(hidden)

    $('.attendee').addClass('hidden')
    toggleAttendee $('.attendee.hidden').first(), false
    toggleAttendee $('.attendee .has-error').parents('.attendee'), false
    $('.add-attendee').on 'click', (event) ->
      event.preventDefault()
      toggleAttendee $('.attendee.hidden').first(), false
    $('.remove-attendee').on 'click', (event) ->
      event.preventDefault()
      if $('.attendee:visible').length > 1
        attendee = $(this).parents('.attendee')
        toggleAttendee attendee, true
        attendee.find('input').val('')

    reduction = $('[name="booking[reduction]"]')
    reduction.change (event) ->
      $('.reduction-content').hide()
      $(event.target).parent().parent().find('.reduction-content').show()

    $('.reduction-content').hide()


sass:
  a.add-attendee
    margin-bottom: 25px
    a.remove-attendee
      position: absolute
      right: -20px
  .reduction-content
    margin-left: 20px
