= simple_form_for(@booking, url: buchung_create_url, defaults: { label: false }) do |f|
  = f.input :seminar_id, as: :hidden

  .row style="padding-top: 30px"
    .col-md-8
      fieldset
        legend = Attendee.model_name.human(count: 2)

        = f.simple_fields_for :attendees do |attendee_form|
          - attendee = attendee_form.object
          .attendee
            .row
              - if attendee_form.index > 0
                a.btn.btn-danger.btn-xs.remove-attendee = fa_icon 'trash'
              .col-md-4 = attendee_form.input :first_name
              .col-md-4 = attendee_form.input :last_name
              .col-md-4 = attendee_form.input :profession

        .row
          .col-md-1 = link_to fa_icon('plus', text: 'Teilnehmer hinzufügen'), '#',
            class: 'add-attendee btn btn-default', tabindex: -1, title: 'Neuer Teilnehmer'
      fieldset
        legend Arbeitgeber
        .row
          .col-md-6 = f.input :company_title
        .row
          .col-md-5 = f.input :company_street
          .col-md-2 = f.input :company_zip,  as: :tel
          .col-md-5 = f.input :company_city

      fieldset
        legend Kontakt
        .row
          .col-md-6 = f.input :contact_email,  as: :email, placeholder: '* E-Mail-Adresse'
          .col-md-6 = f.input :contact_phone,  as: :tel,   placeholder: '* Telefon'
          .col-md-6 = f.input :contact_fax,    as: :tel
          .col-md-6 = f.input :contact_mobile, as: :tel

      fieldset
        legend = Booking.human_attribute_name(:invoice_address)
        .row
          .col-md-6 = f.input :invoice_title, as: :text, input_html: { rows: 4 }
          .col-md-6
            = f.input :invoice_street
            .row
              .col-md-4 = f.input :invoice_zip,  as: :tel
              .col-md-8 = f.input :invoice_city

      fieldset
        legend Ich möchte folgenden Rabatt in Anspruch nehmen
        small Es kann nur ein Rabatt pro Teilnehmer*in in Anspruch genommen werden.
        br
        small Weitere Informationen zu unseren Rabatten finden Sie im Bildungskalender 2019 auf Seite 12
          oder #{link_to 'hier', main_app.reductions_path}.
        .form-group.radio_buttons
          .control_group
            input type="hidden" name="booking[reduction]" value=""
            - if @seminar.pre_bookable?
              span.radio
                label
                  => f.radio_button :reduction, :early, disabled: (Date.current > @seminar.date - @seminar.pre_booking_weeks.weeks)
                  | 10% Frühbucher*innen-Rabatt (#{@seminar.pre_booking_weeks} Wochen im Vorraus)
            span.radio
              label
                => f.radio_button :reduction, :tandem
                | 10% Tandem-Rabatt (nur für Kurse)
              .reduction-content
                .row
                  .col-md-6 = f.input :tandem_name, label: 'Name, Vorname'
                  .col-md-6 = f.input :tandem_company, label: 'Einrichtung'
                = f.input :tandem_address, label: 'Name und Anschrift der Trägers der Einrichtung'
                p Diese Person muss sich eigenständig anmelden.
            span.radio
              label
                => f.radio_button :reduction, :pari
                | 5% PARITÄTER-Rabatt (nur für Kurse)
              .row.reduction-content
                .col-md-6 = f.input :member, label: t('buchung.new.member')
                .col-md-6 = f.input :member_institution, label: t('buchung.new.member_institution')
            span.radio
              label
                => f.radio_button :reduction, :group, disabled: true
                | 10% Gruppen-Rabatt (ab 5 Personen)
            span.radio
              label
                => f.radio_button :reduction, :school
                | 20% Rabatt für Absolvent*innen der PARITÄTISCHEN Fachschulen für Sozialwesen in Drübeck und Aschersleben
              .row.reduction-content
                .col-md-6 = f.input :school, collection: t('bookings.schools'), include_blank: false
                .col-md-6 = f.input :year

      fieldset
        legend Bemerkungen
        = f.input :comments, input_html: { rows: 4 }

      fieldset
        legend AGB
        = f.input :data_protection,  as: :boolean, required: true, label: raw(t('buchung.new.data_protection'))
        = f.input :terms_of_service, as: :boolean, required: true, label: raw(t('buchung.new.terms_of_service'))

  .row.action-buttons
    .col-md-8 = f.submit 'Jetzt anmelden', class: 'btn btn-primary btn-block btn-lg'

coffee:
  $ ->
    toggleAttendee = (attendee, hidden) ->
      attendee.toggleClass('hidden', hidden)
      attendee.find('.booking_attendees__destroy input').val(hidden)
    checkGroupReduction = ->
      attendeesCount = $('.attendee').length - $('.attendee.hidden').length
      groupReductionPossible = attendeesCount > 4
      $('#booking_reduction_group').attr 'disabled', !groupReductionPossible
      if !groupReductionPossible && $('input[name="booking[reduction]"]:checked').val() == 'group'
        $('input[name="booking[reduction]"]').prop('checked', false)

    $('.attendee').addClass('hidden')
    toggleAttendee $('.attendee.hidden').first(), false
    toggleAttendee $('.attendee .has-error').parents('.attendee'), false
    $('.add-attendee').on 'click', (event) ->
      event.preventDefault()
      toggleAttendee $('.attendee.hidden').first(), false
      checkGroupReduction()
    $('.remove-attendee').on 'click', (event) ->
      event.preventDefault()
      if $('.attendee:visible').length > 1
        attendee = $(this).parents('.attendee')
        toggleAttendee attendee, true
        attendee.find('input').val('')
      checkGroupReduction()

    reduction = $('[name="booking[reduction]"]')
    reduction.change (event) ->
      $('span.radio').removeClass('selected')
      $(event.target).parentsUntil('span.radio').parent().addClass('selected')

sass:
  a.add-attendee
    margin-bottom: 25px
  a.remove-attendee
    position: absolute
    right: -20px
    display: none
    z-index: 10
  .attendee:hover
    a.remove-attendee
      display: inline
  .reduction-content
    display: none
    margin: 10px 0 30px 20px
  span.radio.selected
    .reduction-content
      display: block
