= simple_form_for(@teacher) do |f|
  - if @teacher.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  section
    .col-md-4
      .form-inputs
        = f.input :title
        = f.input :first_name
        = f.input :last_name
        = f.input :profession, as: :text, input_html: { rows: 5 }
        /= f.input :address
        /= f.input :contact

    .col-md-4
      = f.simple_fields_for :address, f.object.address do |a|
        = a.input :street
        = a.input :zip
        = a.input :city

    .col-md-4
      = f.simple_fields_for :contact, f.object.contact do |c|
        = c.input :email, as: :email
        = c.input :phone, as: :tel
        = c.input :fax, as: :tel
        = c.input :mobile, as: :tel

  section.action-buttons
    .col-md-12
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'
