= simple_form_for(@teacher) do |f|
  - if @teacher.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  section
    .col-md-4
      .form-inputs
        = f.input :title
        = f.input :first_name
        = f.input :last_name

    .col-md-4
      = f.simple_fields_for :address, f.object.address do |a|
        = a.input :street, required: false
        = a.input :zip,    required: false
        = a.input :city,   required: false

    .col-md-4
      = f.simple_fields_for :contact, f.object.contact do |c|
        = c.input :email,  as: :email, required: false
        = c.input :phone,  as: :tel, required: false
        = c.input :fax,    as: :tel, required: false
        = c.input :mobile, as: :tel, required: false

  section
    .col-md-4 = f.input :profession, as: :text, input_html: { rows: 5 }
    .col-md-4 = f.input :skill_sets, as: :text, input_html: { rows: 5 }
    .col-md-4 = f.input :remarks,    as: :text, input_html: { rows: 5 }


  section.action-buttons
    .col-md-12
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'
