= simple_form_for(@teacher) do |f|
  - if @teacher.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  section
    .col-md-6
      .form-inputs
        = f.input :first_name
        = f.input :last_name
        = f.input :title
        /= f.input :address
        /= f.input :contact

  section.action-buttons
    .col-md-12
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'
