- page_title_for Teacher
.page-header
  = new_link new_teacher_path
  h2
    => @teachers.count
    = Teacher.model_name.human count: @teachers.count

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        - %i(name city email mobile seminars).each do |attr|
          th = Teacher.human_attribute_name(attr)
    tbody
      - @teachers.each do |teacher|
        tr data = { url: url_for(teacher) }
          td = teacher.name
          td = teacher.city
          td = teacher.email
          td = teacher.mobile
          td = teacher.seminars.count
