- page_title_for @teachers
.page-header
  = new_link new_teacher_path
  h2 = title_for @teachers

.table-responsive
  table.standard-table.table-clickable
    thead
      tr
        - %i(name city email mobile seminars).each do |attr|
          th = Teacher.human_attribute_name(attr)
    tbody
      - @teachers.each do |teacher|
        tr data = { url: edit_teacher_url(teacher) }
          td = teacher.name
          td = teacher.city
          td = teacher.email
          td = teacher.mobile
          td = teacher.seminars.count
