- title_for Teacher
.page-header
  = new_link new_teacher_path
  h2
    => @teachers.count
    = Teacher.model_name.human count: @teachers.count

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th = Teacher.human_attribute_name(:first_name)
        th = Teacher.human_attribute_name(:last_name)
        th = Teacher.human_attribute_name(:title)
        th = Teacher.human_attribute_name(:address)
        th = Teacher.human_attribute_name(:contact)
    tbody
      - @teachers.each do | teacher |
        tr data = {url: url_for(teacher)}
          td = teacher.first_name
          td = teacher.last_name
          td = teacher.title
          td = teacher.address
          td = teacher.contact
