- title_for Teacher
.page-header
  = new_link new_teacher_path
  h2
    => @teachers.count
    = Teacher.model_name.human count: @teachers.count

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th = Teacher.human_attribute_name(:name)
        th = Teacher.human_attribute_name(:profession)
        th = Teacher.human_attribute_name(:seminars)
    tbody
      - @teachers.each do | teacher |
        tr data = {url: url_for(teacher)}
          td = teacher.name
          td = teacher.profession
          td = teacher.seminars.count
