- title_for @teacher, :name
.page-header
  = list_link teachers_url
  = edit_link edit_teacher_url(@teacher)
  = delete_link @teacher
  h2
    => @teacher.name
    small = Teacher.model_name.human

.row
  label.col-md-2 => Teacher.human_attribute_name(:title)
  .col-md-10 = @teacher.title
.row
  label.col-md-2 => Teacher.human_attribute_name(:first_name)
  .col-md-10 = @teacher.first_name
.row
  label.col-md-2 => Teacher.human_attribute_name(:last_name)
  .col-md-10 = @teacher.last_name
.row
  label.col-md-2 => Teacher.human_attribute_name(:profession)
  .col-md-10 = @teacher.profession

= render 'seminars/table', seminars: @teacher.seminars
