- title_for @teacher, :name
.page-header
  = list_link teachers_url
  = edit_link edit_teacher_url(@teacher)
  = delete_link @teacher
  h2
    => @teacher.name
    small = Teacher.model_name.human

.row
  label.col-md-2 => Teacher.human_attribute_name(:title)
  .col-md-10 = @teacher.title
.row
  label.col-md-2 => Teacher.human_attribute_name(:first_name)
  .col-md-10 = @teacher.first_name
.row
  label.col-md-2 => Teacher.human_attribute_name(:last_name)
  .col-md-10 = @teacher.last_name
.row
  label.col-md-2 => Teacher.human_attribute_name(:profession)
  .col-md-10 = @teacher.profession

- if @teacher.seminars.any?
  h4 = Seminar.model_name.human count: 2
  .table-responsive
    table.table.table-striped.table-bordered.table-hover.table-clickable
      thead
        tr
          th = Seminar.human_attribute_name(:number)
          th = Seminar.human_attribute_name(:title)
          th = Seminar.human_attribute_name(:subtitle)
          th = Seminar.human_attribute_name(:location)
      tbody
        - @teacher.seminars.each do |seminar|
          tr data = {url: url_for(seminar)}
            td.number = seminar.number
            td = seminar.title
            td = seminar.subtitle
            td = seminar.location.name
