- page_title_for @teacher, :name
.page-header
  = list_link teachers_url
  = edit_link edit_teacher_url(@teacher)
  = delete_link @teacher
  h2
    => @teacher.name
    small = Teacher.model_name.human


  .row
    .col-md-4
      p = @teacher.profession
    .col-md-4 = render @teacher.address
    .col-md-4 = render @teacher.contact

= render 'seminars/table', seminars: @teacher.seminars
