.table-responsive
  table.standard-table
    caption
      => @seminar.attendees.count
      = Seminar.human_attribute_name(:attendees)
    - @seminar.attendees.order(:last_name).each do |attendee|
      tr
        td = attendee.name
        td = attendee.booking.company ? attendee.booking.company_name : ''
