h4
  - count = @seminar.attendees.booked.count
  => count
  => Attendee.model_name.human(count: count)
  => link_to fa_icon('table', text: 'Exportieren'), '#', class: 'btn btn-default btn-xs disabled'
  = link_to fa_icon('plus', text: 'Neue Anmeldung'),
      new_booking_url(seminar_id: @seminar.id), class: 'btn btn-default btn-xs'

.table-responsive
  table.standard-table.table-clickable
    - @seminar.attendees.booked.order(:created_at).each do |attendee|
      - booking = attendee.booking
      tr data={url: url_for(attendee)}
        td = attendee.name
        td = ldate attendee.created_at, format: :short2
        td
          - if attendee.company
            = link_to attendee.company.name, attendee.company
          - else
            = [booking.company_title, booking.invoice_title].select(&:present?).first
        /td
          - invoice = attendee.invoice
          - if invoice
            => pdf_link invoice_path(invoice, format: :pdf), text: "Rechnung #{invoice.number}"
            => link_to fa_icon('pencil'), invoice
          - else
            = link_to fa_icon('pencil', text: 'Rechnung'), new_invoice_path(booking_id: booking.id), class: 'btn btn-primary btn-xs'
        td
          - if attendee.canceled?
            |  storniert
          - else
            = link_to 'Stornieren', attendee_cancel_url(attendee), class: 'btn btn-danger btn-xs'

- if @seminar.attendees.canceled.any?
  h4 #{@seminar.attendees.canceled.count} Stornierte Anmeldungen

  .table-responsive
    table.standard-table.table-clickable.muted
      - @seminar.attendees.canceled.each do |attendee|
        - booking = attendee.booking
        tr data={url: url_for(attendee)}
          td = attendee.name
          td = ldate attendee.created_at, format: :short2
          td
            - if attendee.company
              = link_to attendee.company.name, attendee.company
            - else
              = [attendee.company_title, attendee.invoice_title].select(&:present?).first
          /td
            - invoice = attendee.invoice
            - if invoice
              => pdf_link invoice_path(invoice, format: :pdf), text: "Rechnung #{invoice.number}"
