h4
  - count = @seminar.bookings.count
  => count
  => Booking.model_name.human(count: count)
  = link_to fa_icon('plus', text: 'Neue Anmeldung'),
    new_booking_url(seminar_id: @seminar.id), class: 'btn btn-default btn-xs'

.table-responsive
  table.standard-table.table-clickable
    - @seminar.bookings.order(:created_at).each do |booking|
      tr data={url: url_for(booking)}
        td = fa_icon booking.company ? 'users' : 'user'
        td = ldate booking.created_at
        td = booking.company_name
        td
          - booking.attendees.each do |attendee|
            = attendee.name
            br
        td
          - invoice = booking.invoice
          - if invoice
            => link_to "Rechnung #{invoice.number}", invoice
            => pdf_link invoice_path(invoice, format: :pdf), text: ''
          - else
            = link_to fa_icon('pencil', text: 'Rechnung'), new_invoice_path(booking_id: booking.id), class: 'btn btn-primary btn-xs'
