= panel_box_with_table title: Seminar.human_attribute_name(:events), toggle: true do
  table.standard-table
    - @seminar.events.order(:date).each do |event|
      tr
        td = ldate event.date
        td #{event.start_time} - #{event.end_time}
        td = link_to event.location.name, event.location
        td = event.notes
