- if @seminar.sub_modules.any?
  = panel_box_with_table title: 'Module' do
    table.standard-table
      - @seminar.sub_modules.order(:number).each do |seminar|
        tr
          td = link_to seminar.number, seminar
          td = seminar.teachers.map(&:name).join(', ').html_safe
          td = seminar.formatted_events(separator: '<br>').html_safe
          td = seminar.price
