.container.bereich-block
  .row
    .col-md-4
      .authform
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form'}) do |f|
          h3 = t('devise.sessions.new.sign_in')
          = devise_error_messages!
          = f.input :username
          = f.input :password
          = f.submit t('.sign_in'), class: 'button right btn btn-primary'
          /- if devise_mapping.recoverable?
            = link_to "Passwort vergessen?", new_password_path(resource_name)
