h4
  - count = @seminar.attendees.count
  => count
  => Attendee.model_name.human(count: count)
  => link_to fa_icon('table', text: 'Exportieren'), attendees_admin_seminar_url(@seminar, format: :xlsx), class: 'btn btn-default btn-xs'
  => link_to fa_icon('envelope', text: 'E-Mail-Liste'), attendees_admin_seminar_url(@seminar, format: :xlsx, emails: true), class: 'btn btn-default btn-xs'
  = link_to fa_icon('plus', text: 'Neue Anmeldung'),
      new_admin_booking_url(seminar_id: @seminar.id), class: 'btn btn-default btn-xs'

.table-responsive
  table.standard-table.table-clickable
    - @seminar.attendees.order(:created_at).each do |attendee|
      - booking = attendee.booking
      tr data={url: admin_attendee_url(attendee)}
        td = attendee.name
        td = ldate attendee.created_at, format: :short2
        td
          - if attendee.company
            = link_to attendee.company.name, admin_company_url(attendee.company)
          - else
            = [booking.company_title, booking.invoice_title].select(&:present?).first
        /td
          - invoice = attendee.invoice
          - if invoice
            => pdf_link invoice_path(invoice, format: :pdf), text: "Rechnung #{invoice.number}"
            => link_to fa_icon('pencil'), invoice
          - else
            = link_to fa_icon('pencil', text: 'Rechnung'), new_invoice_path(booking_id: booking.id), class: 'btn btn-primary btn-xs'

        td = t('bookings.reductions')[attendee.reduction.to_sym] if attendee.reduction
        td = link_to 'Stornieren', admin_attendee_cancel_url(attendee), class: 'btn btn-danger btn-xs'

- if @seminar.all_attendees.canceled.any?
  h4 #{@seminar.all_attendees.canceled.count} Stornierte Anmeldungen

  .table-responsive
    table.standard-table.table-clickable.muted
      - @seminar.all_attendees.canceled.each do |attendee|
        tr data={url: admin_attendee_url(attendee)}
          td = attendee.name
          td = ldate attendee.created_at, format: :short2
          td
            - if attendee.company
              = link_to attendee.company.name, admin_company_url(attendee.company)
            - else
              = [attendee.company_title, attendee.invoice_title].select(&:present?).first
          td = attendee.cancellation_reason
          td
            - if attendee.canceled_by_id.present?
              = attendee.canceled_by&.name || attendee.canceled_by_id
          td = t('bookings.reductions')[attendee.reduction.to_sym] if attendee.reduction
          /td
            - invoice = attendee.invoice
            - if invoice
              => pdf_link invoice_path(invoice, format: :pdf), text: "Rechnung #{invoice.number}"
