.row
  .col-md-6
    h4 Vorlage:
    - if @seminar.original.present?
      .table-responsive
        table.standard-table.table-clickable
          - seminar = @seminar.original
          tr data={ url: admin_seminar_url(seminar) }
            td = seminar.number
            td = seminar.title
            td = seminar.year
  .col-md-6
    h4 Kopien
    .table-responsive
      table.standard-table.table-clickable
        - @seminar.copies.each do |seminar|
          tr data={url: admin_seminar_url(seminar)}
            td = seminar.number
            td = seminar.title
            td = seminar.year
