- invoices_to_write = InvoiceGenerator.new_invoices_for(@seminar)
- if invoices_to_write.any?
  h4 Rechnungen zu schreiben
  .table-responsive
    table.standard-table
      thead
        tr
          th
          th Empfänger
          th Teilnehmer
          th Gesamtbetrag
          th
      tbody
        - invoices_to_write.each do |invoice|
          - company   = invoice.company
          - attendees = invoice.attendees
          tr
            td = icon_for(company ? Company : Attendee)
            td = lines_for invoice.address.split("\n")
            td = lines_for attendees.map(&:name), delimiter: ',<br>'
            td
              - if @seminar.price
                = number_to_currency invoice.total_price
              - else
                = 'SEMINAR HAT KEINE GEBÜHR GESPEICHERT'
            - url_options = company ? { company_id: company.id, seminar_id: @seminar.id } : { attendee_id: attendees.first.id }
            td = link_to 'Rechnung schreiben', new_admin_invoice_path(url_options), class: 'btn btn-primary'

h4 Geschriebene Rechnungen
.table-responsive
  table.standard-table.table-clickable
    thead
      tr
        th Rechnungsnummer
        th Rechnungsdatum
        th Empfänger
        th Teilnehmer
        th Gesamtbetrag
        th
    tbody
      - @seminar.invoices.each do |invoice|
        tr data = {url: admin_invoice_url(invoice)}
          td = invoice.number
          td = ldate invoice.date
          td = lines_for invoice.address.split("\n")
          td = lines_for invoice.items.map(&:attendee)
          td = number_to_currency invoice.total_price
          td = pdf_link admin_invoice_path(invoice, format: :pdf)
