.container.bereich-block
  h1
    | Allgemeine Geschäftsbedingungen
    br
    small PARITÄTISCHES Bildungswerk Landesverband Sachsen-Anhalt e.V.

  .row
    .col-md-8
      h3 1. Anmeldung
      p Die Bildungsangebote des PARITÄTISCHEN Bildungswerkes Sachsen-Anhalt stehen grundsätzlich allen Personen ab 18 Jahren offen und sind besonders geeignet für alle im sozialen Bereich tätigen und/oder engagierten Personen. Soweit für bestimmte Veranstaltungs- und Kursangebote Zugangsvoraussetzungen oder besondere Adressat*innen-Gruppen festgelegt sind, werden diese in den Ausschreibungen benannt.
        Der Vertrag kommt mit der Online-Anmeldung oder einer schriftlichen Anmeldung per Fax oder E-Mail zu einer Veranstaltung/einem Kurs und dessen Annahme durch das PBW zustande. Mit der Anmeldung erkennen Sie die Geschäfts- und Teilnahmebedingungen an. Der jeweilige Anmeldeschluss für Veranstaltungen/Kurse wird in den Ausschreibungen bekannt gegeben. In der Regel ist Anmeldeschluss 2 Wochen vor Veranstaltungsbeginn und 8 Wochen vor Kursbeginn. Eine kurzfristige Anmeldung ist auf Nachfrage jederzeit möglich, wenn die Veranstaltung / der Kurs nicht ausgebucht oder bereits abgesagt ist. Sie erhalten in der Regel ein bis zwei Wochen vor Beginn einer Veranstaltung eine schriftliche Teilnahmebestätigung, die gleichzeitig die Rechnung beinhaltet. Eine gesonderte Eingangsbestätigung Ihrer Anmeldung erfolgt nicht.

      h3 2. Teilnahmekosten / -gebühren
      p Die Teilnahmegebühren der einzelnen Veranstaltungen und Kurse sind auf den entsprechenden Ausschreibungen und im Jahresprogramm ausgewiesen. Die Teilnahmekosten für eine Veranstaltung / einen Kurs sind mit Erhalt der Teilnahmebestätigung / Rechnung ohne Abzug fällig und bis Veranstaltungs- / Kursbeginn auf das angegebene Konto zu überweisen. Bei allen Zahlungen geben Sie bitte Ihren Namen bzw. Ihre Einrichtung und die Rechnungsnummer an. Die Teilnahmegebühren sind umsatzsteuerfrei.
        In den Teilnahmegebühren enthalten sind Kosten für Dozent*innen, Lehr- und Lernmittel, Veranstaltungsräume und Veranstaltungs-/Kursunterlagen. In der Teilnahmegebühr sind keine Transfer-, Übernachtungs- und Verpflegungsleistungen enthalten. Für langfristige Kurse (ab 5 Veranstaltungstagen) besteht die Möglichkeit, Ratenzahlungen mit uns zu vereinbaren.
        Das Paritätische Bildungswerk Sachsen-Anhalt ist berechtigt, Teilnahmebescheinigungen und Zertifikate erst nach vollständiger Bezahlung der Gesamtkosten auszuhändigen.

      h3 3. Rücktritt/Kündigung
      p Das PARITÄTISCHE Bildungswerk Sachsen-Anhalt ist berechtigt, vom Vertrag zurückzutreten, wenn nach Anmeldeschluss für Veranstaltungen und Kurse weniger als 10 (in strukturschwachen Regionen 7) Teilnehmer*innen angemeldet sind, oder der*die beauftragte Dozent*in aus nicht vorhersehbaren Gründen ausfällt. Bereits eingezahlte Teilnahmegebühren werden ohne Abzug erstattet. Ein Anspruch auf weitergehende Entschädigung ist ausgeschlossen.
      p Für den*die Teilnehmer*in ist nach erfolgter schriftlicher Anmeldung ein Rücktritt vom Vertrag bis 15 Kalendertage vor Veranstaltungs- / Kursbeginn ohne Angabe von Gründen möglich. Bei einer späteren Absage als 15 Kalendertage vor Veranstaltungs- / Kursbeginn ist die Teilnahmegebühr in voller Höhe zu zahlen. Eine Ersatzperson kann jederzeit benannt werden. Bei Nichtteilnahme einer angemeldeten Person an einer Veranstaltung / einem Kurs ohne vorherige Absage ist die Teilnahmegebühr in voller Höhe zu zahlen.
      p Die Kündigung eines längerfristigen Vertrages (Kurs ab 5 Veranstaltungstagen) durch den*die Teilnehmer* in im Kursverlauf ist nur in Ausnahmefällen bei Vorliegen eines wichtigen Grundes möglich. Die Teilnahmekosten für bereits in Anspruch genommene Leistungen / Kurstage sind in voller Höhe zu zahlen. Jede Absage oder Kündigung des Vertrages später als 15 Kalendertage vor Veranstaltungs- / Kursbeginn muss schriftlich erfolgen. Im Falle der Kündigung eines längerfristigen Vertrages (Kurs ab 5 Veranstaltungstage) ist diese zu begründen und durch entsprechende Nachweise zu belegen. Die Frist ist mit Posteingang beim PARITÄTISCHEN Bildungswerk Sachsen-Anhalt gewahrt.
      p Das PARITÄTISCHE Bildungswerk Sachsen-Anhalt ist berechtigt, im Falle der Verhinderung andere als in der Ausschreibung / im Jahresprogramm genannte Dozent*innen einzusetzen. Dozent*innen-Wechsel oder Abweichungen im Veranstaltungs- / Kursinhalt berechtigen nicht zum Rücktritt oder zur Kündigung des Vertrages oder zur Minderung der Teilnahmegebühren.

      h3 4. Teilnahmebescheinigung / Zertifikat
      p Der*die Teilnehmer*in erhält zum Abschluss jeder Tages- und Mehrtagesveranstaltung eine Teilnahmebescheinigung, die Stundenumfang der Veranstaltung und Schwerpunkte gemäß der Ausschreibung ausweist, insofern er*sie nicht weniger als 80 v. H. der vorgegebenen Unterrichtsstundenzahl anwesend war.
      p Vorausgesetzt, dass ein*e Teilnehmer*in an einem Kurs nicht weniger als 90 v. H. der vorgegebenen Unterrichtsstundenzahl anwesend war, erhält diese*r ein Zertifikat des PARITÄTISCHEN Bildungswerkes Sachsen-Anhalt. Das Zertifikat weist den Stundenumfang, den*die Referent*in und die Schwerpunkte der Veranstaltung / des Kurses aus.

      h3 5. Urheberschutz
      p Bandmitschnitte und Fotografieren in Veranstaltungen / Kursen oder die Reproduktion von Skripten und Veranstaltungs- / Kursunterlagen, deren Übertragung in EDV-Systeme oder gewerbliche Nutzung dürfen nicht ohne vorherige schriftliche Genehmigung des PARITÄTISCHEN Bildungswerkes Sachsen-Anhalt erfolgen.
      p Von Teilnehmer*innen mitgebrachte Datenträger dürfen grundsätzlich nicht auf die vom PARITÄTISCHEN Bildungswerk Sachsen-Anhalt für Schulungszwecke zur Verfügung gestellten Computer eingespielt werden. Nicht genehmigte Zuwiderhandlungen führen ggf. zu Schadensersatzansprüchen.

      h3 6. Haftung
      p Das PARITÄTISCHE Bildungswerk Sachsen-Anhalt haftet für Schäden, gleich aus welchem Rechtsgrund, lediglich im Rahmen der gesetzlichen Bestimmungen bei eigenem, vorsätzlichem und grob fahrlässigem Handeln. Für Diebstahl, Verlust oder Beschädigung mitgebrachter Gegenstände und Kraftfahrzeuge und Unfälle während der Veranstaltungen/Kurse sowie auf dem Hin- und Rückweg zum und vom Veranstaltungsort ist die Haftung des PARITÄTISCHEN Bildungswerkes Sachsen-Anhalt ausgeschlossen.

      h3 7. Datenschutz
      p Die persönlichen Daten der Teilnehmer*innen werden entsprechend den Bestimmungen des Bundesdatenschutzgesetzes vom PARITÄTISCHEN Bildungswerk Sachsen-Anhalt ausschließlich zu Abrechnungszwecken und zum Versand weiterer Bildungsangebote des PARITÄTISCHEN Bildungswerkes Sachsen-Anhalt gespeichert und verwendet. Es erfolgt keine Weitergabe der Daten an unberechtigte Dritte.

      h3 8. Leistungsumfang / Nebenabreden
      p Der Leistungsumfang des PARITÄTISCHEN Bildungswerkes Sachsen-Anhalt ergibt sich aus der Veranstaltungs- oder Kursausschreibung. Nebenabreden und Änderungen bedürfen der Schriftform. Das PARITÄTISCHE Bildungswerk Sachsen-Anhalt behält sich die Änderung des Lehr- bzw. Rahmenplanes, die örtliche Verlegung von Veranstaltungen, die Absage von Veranstaltungen und Kursen aus organisatorischen Gründen vor.

      h3 9. Erfüllungsort / Gerichtsstand
      p Erfüllungsort ist der in den Ausschreibungen / im Jahresprogramm ausgewiesene bzw. mündlich oder schriftlich mitgeteilte Veranstaltungsort. Gerichtsstand ist Magdeburg. Sollte eine Bestimmung dieser Geschäftsbedingungen unwirksam sein oder werden, so berührt dies die restlichen Bestimmungen nicht. An Stelle der unwirksamen Bestimmung gilt dann eine dem Zweck der Vereinbarung entsprechende oder zumindest nahekommende Ersatzbestimmung, die die Parteien zum gleichen wirtschaftlichen Ergebnis vereinbart hätten. Gleiches gilt für den Fall der Unvollständigkeit der Bestimmungen. Abweichungen von diesen Geschäfts-bedingungen sind nur wirksam, wenn das PARITÄTISCHE Bildungswerk Sachsen-Anhalt diese schriftlich formuliert hat.

      p
        strong Magdeburg, August 2008
