.container.bereich-block
  h1 Fördermöglichkeiten

  .row
    .col-md-8
      h3 Sachsen-Anhalt WEITERBILDUNG DIREKT
      ul
        li Zuschuss für die individuelle berufsbezogene Qualifizierung von Beschäftigten und Auszubildenden
        li Beantragung von Fördermitteln durch den*die Arbeitnehmer*in
      p
        | Weitere Informationen finden Sie unter:
        =< link_to 'www.direkt-weiterbilden.de', 'http://www.direkt-weiterbilden.de', target: '_blank'

      h3 Sachsen-Anhalt WEITERBILDUNG BETRIEB
      ul
        li Förderung der betrieblichen Weiterbildung und der Personal- und Organisationsentwicklung in Unternehmen
        li Beantragung von Fördermitteln durch den Arbeitgeber

      p Informationen und Beratung zu den Programmen Weiterbildung DIREKT oder BETRIEB erhalten Sie auf der Homepage der Investitionsbank Sachsen-Anhalt:
        <a target="_blank" href="http://www.ib-sachsen-anhalt.de">www.ib-sachsen-anhalt.de</a>
        oder beim Förderservice der Investitionsbank Sachsen-Anhalt unter der kostenfreien Hotline:
        <a href="tel:+498005600757">0800/56 007 57</a>
      p Bitte beachten Sie eine Mindestbearbeitungszeit von 6-8 Wochen!

      h3 Bildungsprämie: Der Bildungsgutschein
      ul
        li gefördert werden 50 % der Kosten für Fortbildungskurse bis max. 1000 Euro

      p Informationen zur Bildungsprämie erhalten Sie auf der Homepage:
        <a target="_blank" href="http://www.bildungspraemie.info">www.bildungspraemie.info</a>
        oder unter der kostenfreien Hotline: 0800/26 230 00


      p Haben Sie Fragen zu den Fördermöglichkeiten? Unsere Bildungsreferent*innen beraten Sie gern!
