.container.bereich-block
  h1 Service

  .row
    .col-md-8
      h3 Seminare vor Ort

      p Sie möchten Ihre Mitarbeiter*innen
      ul
        li zeit- und kostensparend,
        li einrichtungsspezifisch,
        li zu eigenen Themen oder Themen unseres Bildungskalenders,
        li im Rahmen Ihrer Terminvorgaben schulen?

      p Dann buchen Sie bei uns Ihr Inhouse-Seminar!
        Oder möchten Sie Ihrem Team gern eine Auszeit vom Berufsalltag gönnen und eine Weiterbildung
        mit Angeboten zur Gesundheitsförderung oder einem Team-Event kombinieren?!
        Auch das übernehmen wir gern für Sie und konzipieren einrichtungsspezifische Bildungsangebote,
        die auf Ihre speziellen Themen und Bedarfe angepasst sind.
      p Wir bieten Ihnen zwei Varianten:<br>
        Entweder Sie wählen eine Weiterbildung aus unserem Jahresprogramm, die wir dann bei Ihnen vor
        Ort durchführen. Hier haben Sie auch die Möglichkeit, besondere Schwerpunkte zu setzen und/oder
        träger- oder einrichtungsspezifische Besonderheiten und Vorgaben in die Planung einfließen
        zu lassen. Termin und Ort bestimmen Sie selbst.
      p Oder Sie teilen Sie uns Ihren Themenwunsch mit und wir konzipieren und organisieren für Sie
        das passende Seminar, einen Workshop oder einen Kurs. Auch hier bestimmen Sie Termin und Ort selbst.

      p Im Bereich (Leitungs-) Coaching – Supervision – Organisationsentwicklung – Mediation. arbeiten wir mit langjährig erfahrenen und professionell ausgebildeten Dozent*innen zusammen. Wir erstellen Ihnen auch dafür gern ein passendes Angebot für Sie oder Ihre Einrichtung/Organisation.
          Darüber hinaus konzipieren und organisieren wir auch PC-Schulungen für Sie und/oder Ihre Mitarbeiter*innen.

      h3 Kosten
      p Für alle Inhouse-Angebote gilt eine individuelle Kalkulation der Kosten. Dabei sind
        Honorar- und evtl. Fahrtkosten der Dozent*innen sowie Seminarunterlagen und
        Teilnahme-bescheinigungen oder Zertifikate inklusive. Verpflegung und ggf. eine Unterkunft
        für den*die Referent*in können Sie Ihren Wünschen entsprechend selbst organisieren.
      p Sie erhalten ein individuelles Angebot, das Sie uns unterschrieben zurück senden.
        Es gelten unsere <a href="/fort-und-weiterbildung/agbs">Allgemeinen Geschäftsbedingungen</a>.
      / >> interner Link zu AGBs

      p Wir freuen uns auf Ihre Anfrage!
