.container.bereich-block
  h1 Team


  p Unsere Bildungsreferent*innen stehen Ihnen für Anfragen zu unseren Bildungsangeboten oder
      für spezielle Themenwünsche für Inhouse-Schulungen gern zur Verfügung.
  .row
    .col-md-4

      p Patricia Richter<br>
        für Fort- und Weiterbildungsangebote sowie Inhouse-Schulungen im Themenschwerpunkt
        Altenhilfe sowie Eingliederungshilfe<br>
        Telefon 0391 / 62 93 311<br>
        prichter[at]paritaet-lsa.de<br>
    .col-md-4
      / p Foto<br>
      p Nicole Hoppe<br>
        für Fort- und Weiterbildungsangebote sowie Inhouse-Schulungen im Themenschwerpunkt
        Kinder- und Jugendhilfe sowie Eingliederungshilfe<br>
        Telefon 0391 / 62 93 310<br>
        nhoppe[at]paritaet-lsa.de<br>

    .col-md-4
      / p Foto (kommt später)<br>
      p Bettina Rätzel<br>
        Bei Fragen zur Seminaranmeldung, Rechnungslegung<br>
        Telefon 0391 / 62 93 313<br>
        bildungswerk[at]paritaet-lsa.de
