.container.bereich-block
  .page.row
    aside.col-md-3 = render 'pages/static/ausbildung/heilpaedagogik/side_nav'
    article.col-md-8
      h1 Ausbildung - Heilpädagogik

      h3 Wie läuft die Ausbildung ab?
      p Die Qualifikation zum*zur Heilpädagog*in ist eine Teilzeitausbildung (berufsbegleitend), die sich über 2,5 Jahre erstreckt.
      p Der Unterricht findet an einem Tag pro Woche (jeweils donnerstags 8.00 – 16.45 Uhr) sowie in zusätzlichen 10 Blockwochen (2 pro Schulhalbjahr) statt.

      h3 Was lernen Sie in der Ausbildung?
      p Während der Ausbildung vertiefen und erweitern Sie ihre schon vorhandenen beruflichen Kompetenzen vor allem auf den Gebieten der heilpädagogischen Alltagsgestaltung, der Entwicklungsförderung, der Beratung sowie im Hinblick auf Leitungsaufgaben in sozialen Einrichtungen.
      p Sie lernen, die speziellen Bedarfe von Menschen, die in ihrer Entwicklung, Lebensgestaltung und Teilhabe zeitweise oder auf Dauer beeinträchtigt sind, zu erkennen und erhalten ein Repertoire an Methoden, das es Ihnen ermöglicht, individuelle Angebote zu ihrer Unterstützung und Förderung zu planen und umzusetzen.
      p Sie erwerben umfassende Kenntnisse in der allgemeinen Heilpädagogik, in Psychologie und Medizin, Recht und Soziologie sowie in speziellen Gebieten wie der heilpädagogischen Diagnostik, der Sprachförderung, den spiel- und musiktherapeutischen Arbeitsweisen und der Bewegungstherapie.
      p Mit vertieftem Wissen zu Organisationen und Teamarbeit werden Sie auf die Übernahme von Leitungs- und Führungsaufgaben in Ihrer Einrichtung vorbereitet.

      p Heilpädagogik-Absolvent*innen unserer Fachschule schätzen besonders:
      ul
        li das gemeinsame Lernen und den Austausch mit Kolleg*innen aus unterschiedlichsten Arbeitsbereichen der Kinder-, Jugend- und Behindertenhilfe  aus mehreren Bundesländern (Thüringen, Hessen, Niedersachsen und Sachsen-Anhalt),
        li das hohe fachliche Niveau der Ausbildung und die vielen neuen Impulse und Kontakte für die eigene Arbeit,
        li den konsequenten Praxisbezug der Ausbildung durch Dozent*innen, die über vielfältige eigene Praxiserfahrungen in der Heilpädagogik bzw. im jeweils unterrichteten Fach verfügen und dazu großen Wert auf die Einbeziehung der Erfahrungen und Praxisbeispiele der Fachschüler*innen in den Unterricht legen,
        li die wertschätzende und kollegiale Lehr-Lernatmosphäre und den vertrauensvollen Kontakt zu den Dozent*innen an einer vergleichsweise kleinen Schule.

      h3 Welchen Abschluss erhalten Sie am Ende der Ausbildung?
      p Nach Absolvieren der Prüfungen nach 2,5 Jahren erhalten Sie den Abschluss als Staatlich anerkannte*r Heilpädagog*in.

