= element_editor_for(element) do |el|
  = el.edit :mail_from
  = el.edit :mail_to
  = el.edit :subject
  = el.edit :success_page, select_values: pages_for_select(nil, element.ingredient(:success_page), "Choose page", :urlname)
