- cache(element) do
  = element_view_for(element) do |el|
    h3 = el.render :name
    .row
      .col-md-8
        .picture = el.render :picture
        .text = el.render :text
      .col-md-4
        address
          = el.render :address
        - if el.has?(:phone)
          .phone
            label Telefon
            =< el.render :phone
        - if el.has?(:email)
          .email
            label E-Mail
            =< el.render :email
        - if el.has?(:website)
          .website
            label Internet
            =< link_to el.render(:website), "http://#{el.render(:website)}"
