- cache(element) do
  = element_view_for(element) do |el|
    .banner_text
      = el.render :banner_text
    .picture1
      = el.render :picture1
    .picture2
      = el.render :picture2
    .picture3
      = el.render :picture3
