- page_title_for @attendee, :name
.page-header
  h2 = t('.title')

.row
  .col-md-5
    = panel_box_with_table title: Booking.model_name.human do
      table.table.table-condensed
        tr
          th = Attendee.human_attribute_name :name
          td = @attendee.name
        tr
          th Arbeitgeber
          td
            p = @attendee.company_title
            p = @attendee.company_street
            p #{@attendee.company_zip} #{@attendee.company_city}
        tr
          th Kontakt
          td
            p = @attendee.contact_email
            p = @attendee.contact_phone
            - if @attendee.contact_fax.present?
              p #{@attendee.contact_fax} (Fax)
            - if @attendee.contact_mobile.present?
              p #{@attendee.contact_mobile} (Mobil)

        tr
          th = Booking.human_attribute_name(:invoice_address)
          td
            p = @attendee.invoice_title
            p = @attendee.invoice_street
            p #{@attendee.invoice_zip} #{@attendee.invoice_city}

        - if @attendee.member || @attendee.member_institution || @attendee.graduate
          tr
            th Paritätische
            td
              p = t('attendees.form.member') if @attendee.member
              p = t('attendees.form.member_institution') if @attendee.member_institution
              - if @attendee.graduate
                p #{t('attendees.form.graduate')}: #{@attendee.school} #{@attendee.year}


  .col-md-5

    = panel_box_with_table title: Seminar.model_name.human do
      table.table.table-condensed
        tr
          th = Seminar.model_name.human
          td = @seminar.title
        tr
          th = Seminar.human_attribute_name :number
          td= @seminar.number
        tr
          th = Seminar.human_attribute_name :events
          td = @seminar.formatted_events.html_safe
        tr
          th = Teacher.model_name.human count: @seminar.teachers.count
          td = @seminar.teachers.map(&:name).join(', ').html_safe
        tr
          th = Seminar.human_attribute_name :location
          td = @seminar.location.name
        tr
          th = Seminar.human_attribute_name :price_text
          td #{@seminar.price_text.html_safe} <br><br>

.row
  .col-md-10
    = simple_form_for @attendee, url: admin_attendee_cancel_url(@attendee), method: :post do |f|
      = f.input :cancellation_reason, as: :text, input_html: { rows: 5 }
      .action-buttons
        .pull-right
          => link_to t(:cancel), (session[:back_url] || admin_seminar_url(@seminar)), class: 'btn btn-default'
          = f.submit t(:save), class: 'btn btn-primary'
