- page_title_for @attendees
.page-header
  /= new_link new_attendee_path
  h2 = icon_for(Booking, text: "#{@attendees.total_count} #{Booking.model_name.human count: 2}")


ul.nav.nav-tabs
  li class=('active' if request.path == admin_attendees_path)
    = link_to 'nach Monat', admin_attendees_url
  li class=('active' if request.path == company_admin_attendees_path)
    = link_to 'nach Firma', company_admin_attendees_url
br
.row
  .col-md-2
    ul.nav.nav-pills.nav-stacked
      - I18n.t('date.month_names').each.with_index do |month, index|
        - if index > 0
          li class=('active' if @month == index) = link_to month, admin_attendees_url(month: index)
  .col-md-10

    = paginate @attendees

    .table-responsive
      table.standard-table.table-clickable
        thead
          tr
            th
            th = Booking.human_attribute_name(:date)
            th = Booking.human_attribute_name(:seminar)
            th = Booking.human_attribute_name(:attendees)
            th = Booking.human_attribute_name(:contact_email)
            th Firma / Arbeitgeber
            th = Booking.human_attribute_name(:reduction)
            th
        tbody
          - @attendees.each do |attendee|
            - booking = attendee.booking
            tr data = { url: admin_attendee_url(attendee) } class=('warning' if attendee.canceled?)
              td = fa_icon booking.attendees.count == 1 ? 'user' : 'users'
              td = ldate attendee.created_at, format: :short2
              td = link_to attendee.seminar.number, admin_seminar_url(attendee.seminar)
              td = attendee.name
              td = booking.contact_email
              td
                - if attendee.company
                  = link_to attendee.company&.name, admin_company_url(attendee.company)
                - else
                  = [booking.company_title, booking.invoice_title].select(&:present?).first
              td = t('bookings.reductions')[attendee.reduction.to_sym] if attendee.reduction
              td
                - if attendee.canceled?
                  |  storniert
                - else
                  = link_to 'Stornieren', admin_attendee_cancel_url(attendee), class: 'btn btn-danger btn-xs'

    = paginate @attendees

