.container.bereich-block
  h1 Bildungswerk - Profil
  p Mit über 25 Jahren Erfahrung steht das Bildungswerk für:

  ul
    li einen ganzheitlichen Bildungsansatz im Sinne eines humanistischen Menschenbildes
    li passgenaue, auf die Praxis sozialer und ökologischer Arbeit zugeschnittene Fort- und Weiterbildungsangebote
    li innovative, erwachsenengerechte und praxisorientierte Ausbildungskonzepte

  hr
  p Das PARITÄTISCHE Bildungswerk Landesverband Sachsen-Anhalt e.V. ist eine Einrichtung der Erwachsenenbildung und gehört mit jährlich etwa 950 Kursen und Seminaren zu den größeren Bildungsanbietern in Sachsen-Anhalt.

  p Unsere Kurs- und Seminarangebote richten sich vor allem an Hilfs-, Fach- und Führungskräfte aus sozialen Einrichtungen und umfassen ein breites Spektrum an sozialen Themen.

  p Mit den Seminaren und Veranstaltungen unseres Kooperationspartners, dem Ökodorf Sieben Linden (verlinken: https://siebenlinden.org/de/seminare/calendar/), bieten wir Interessierten ein ganzheitliches Lernfeld zu einer Vielzahl an ökologischen Themen.

  p In zwei Fachschulen für Sozialwesen bilden wir praxisnah und erwachsenengerecht Staatlich anerkannte Erzieher*innen sowie Heilpädagog*innen und Heilerziehungspfleger*innen aus.

sass:
  .bereich-content
    min-height: 178px !important
  /*span.keyword*/
    /*font-size: x-large*/
