.container.bereich-block
  h1 Unsere Seminarstandorte im Überblick


  .row
    .col-md-8
      h3 PARITÄTISCHES Bildungswerk Sachsen-Anhalt in Magdeburg
      / Foto (kommt später)
      p Dem PARITÄTISCHEN Bildungswerk Sachsen-Anhalt stehen in der Wiener Straße zwei freundlich gestaltete und mit moderner Technik ausgestattete Seminarräume zur Verfügung. Außerdem haben Sie die Möglichkeit, in den Pausen unseren Aufenthaltsraum für ein nettes Gespräch, eine Tasse Kaffee oder einfach zur Entspannung zu nutzen. Wer sich lieber die Beine vertritt, findet unweit des Gebäudes eine kleine Einkaufspassage und direkt im Objekt einen Pizza-Dienst, einen Bäcker sowie Fleischer mit umfangreichem warmen Imbissangebot.
      p Unsere Räume sind vom Hauptbahnhof aus günstig mit öffentlichen Verkehrsmitteln zu erreichen. Da keine Möglichkeit besteht, auf dem hauseigenen Parkplatz zu parken, empfehlen wir nach Möglichkeit die Anreise mit der Bahn.
      p PARITÄTISCHES Bildungswerk<br>
        Landesverband Sachsen-Anhalt e.V.<br>
        Wiener Straße 2<br>
        39112 Magdeburg<br>
      p Telefon ​0391 / 62 93 313<br>
        E-Mail​​ bildungswerk[at]paritaet-lsa.de<br>
        Internet ​www.bildungswerk-lsa.de



      h3 Ökodorf Sieben Linden in Poppau
      / Foto (kommt später)
      p Im Bildungszentrum des Freundeskreis Ökodorf e.V. steht Gästen das erst 2012 ökologisch renovierte Gästehaus „Sonneneck“ zur Verfügung. Das Haus ist barrierefrei erschlossen. Hier befinden sich 2 großzügige Seminarräume, der hell und freundlich eingerichtete Essraum, einige Unterkünfte sowie Sanitärräume. Weitere Unterkünfte stehen in einem Anbau und in Bauwagen zur Verfügung.
      p Das Ökodorfgelände mit Strohballenhäusern, Gemüsegärten, Pflanzenkläranlage, verschiedenen Biotopen und der angrenzende Wald laden zu Erkundungsspaziergängen ein. Auch die Umweltbibliothek im Regiohaus ist für Gäste offen.
      p Die Verpflegung während der Seminare ist vollständig aus biologischem Anbau und vegetarisch, ganz oder teilweise vegan (ohne tierische Produkte) und zum großen Teil aus den eigenen Gärten.

      address Ökodorf Sieben Linden<br>
        Bildungsreferat<br>
        Sieben Linden 1<br>
        38489 Beetzendorf OT Poppau<br>
        Telefon​ 039000 / 51 236<br>
        E-Mail ​​bildungsreferat[at]siebenlinden.de<br>
        Internet​ www.siebenlinden.de

      / Foto (kommt später)
      h3 ISA – Institut für systemische Arbeit in Magdeburg
      p Die Räumlichkeiten unseres Kooperationspartners ISA – Institut für systemische Arbeit sind der perfekte Ort für ganzheitliches und individuelles Lernen in kleineren Gruppen. Zur Versorgung stehen Einkaufsmöglichkeiten in unmittelbarer Umgebung zur Verfügung. Da es auch hier keine hauseigenen Parkmöglichkeiten gibt, empfehlen wir die Anreise mit der Bahn.
      p ISA - Institut für systemische Arbeit<br>
        Paul-Schreiber-Straße 26<br>
        39108 Magdeburg<br>
        Telefon​ 0172 / 918 09 84<br>
        E-Mail​​ info[at]isa-sachsen-anhalt.de<br>
        Internet: ​www.isa-sachsen-anhalt.de

      p Informationen zum Standort der PARITÄTISCHEN Fachschule für Sozialpädagogik in Aschersleben
        finden Sie hier.
      / >> interner Link

      p Informationen zum Standort der Fachschule für Sozialwesen in Drübeck finden Sie hier.
      / >> interner Link
