- level = local_assigns[:level]
- count_prefix = local_assigns[:count_prefix]
- count = 0

- categories.each do |category|

  tr class="cat-level-#{level}"
    td.title
      - count += 1
      /= pref = [count_prefix, count].compact.join('.')
      = category.number
      =< category.name
      =< "(#{category.seminars.count})"
    td
      /= category.product_categories.map(&:full_name).sort.join('<br>').html_safe
    td
      = link_to category do
        i.glyphicon.glyphicon-pencil
      = link_to new_category_url(parent_id: category.id) do
        i.glyphicon.glyphicon-plus-sign
      - link_options = { method: :put, data: { confirm: 'Sicher?' } }
      = link_to [category, action: :move, dir: :left ], link_options do
        i.glyphicon.glyphicon-chevron-left
      = link_to [category, action: :move, dir: :right], link_options do
        i.glyphicon.glyphicon-chevron-right
      = link_to [category, action: :move, dir: :up   ], link_options do
        i.glyphicon.glyphicon-chevron-up
      = link_to [category, action: :move, dir: :down ], link_options do
        i.glyphicon.glyphicon-chevron-down
      = link_to category,  method: :delete, data: { confirm: 'Sicher?' } do
        i.glyphicon.glyphicon-trash
  - if category.children.any?
    = render partial: 'categories', locals: { categories: category.children, level: level + 1}

