= simple_form_for(@category) do |f|
  - if @category.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')
  section
    .col-md-6
      .form-inputs
        = f.association :category
    .col-md-6
      .form-inputs
        = f.input :name

  section.action-buttons
    .col-md-12
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'
