- page_title_for @categories
.page-header
  = new_link new_category_path
  h2 = title_for @categories, count: Category.count

ul.list-group
  - @categories.each do |category|
    li.list-group-item
      = link_to "#{category.name} (#{category.seminars.count})", category
      ul
        - category.categories.order(:name).each do |sub_cat|
          li = link_to "#{sub_cat.name} (#{sub_cat.seminars.count})", sub_cat
