- title_for @category, :name
.page-header
  = list_link categories_url
  = edit_link edit_category_url(@category)
  = delete_link @category
  h2
    => @category.name
    small = Category.model_name.human

.row
  label.col-md-2 => Category.human_attribute_name(:category)
  .col-md-10 = link_to @category.category.name, @category.category unless @category.parent?
.row
  label.col-md-2 => Category.human_attribute_name(:categories)
  .col-md-10
    ul.list-unstyled
      - @category.categories.each do |category|
        li = link_to category.name, category

- if @category.seminars.any?
  h4 = Seminar.model_name.human count: 2
  .table-responsive
    table.table.table-striped.table-bordered.table-hover.table-clickable
      thead
        tr
          th = Seminar.human_attribute_name(:number)
          th = Seminar.human_attribute_name(:title)
          th = Seminar.human_attribute_name(:subtitle)
          th = Seminar.human_attribute_name(:teachers)
      tbody
        - @category.seminars.each do |seminar|
          tr data = {url: url_for(seminar)}
            td.number = seminar.number
            td = seminar.title
            td = seminar.subtitle
            td
              ul.list-inline
                - seminar.teachers.each do |teacher|
                  li = link_to teacher.name, teacher
