- page_title_for @category, :name
.page-header
  = list_link categories_url
  = edit_link edit_category_url(@category)
  = delete_link @category
  h2
    => @category.name
    small = Category.model_name.human

- if @category.parent?
  .row
    label.col-md-2 => Category.human_attribute_name(:categories)
    .col-md-10
      ul.list-unstyled
        - @category.categories.each do |category|
          li = link_to "#{category.name} (#{category.seminars.count})", category
- else
  .row
    label.col-md-2 => Category.human_attribute_name(:category)
    .col-md-10 = link_to "#{@category.category.name} (#{@category.category.seminars.count})", @category.category

= render 'seminars/table', seminars: @category.seminars

