- page_title_for @category, :name
.page-header
  .buttons = delete_link @category
  h2 = title_for @category


.row
  .col-md-9
    ol.breadcrumb
      - @category.path.each do |cat|
        li = link_to cat.name, cat
    = render 'form'
  .col-md-3
    - @category.children.each do |category|
      = link_to "#{category.number} #{category.name} (#{category.seminars.count})", category
      br

= render 'seminars/table', seminars: @category.seminars
