- if seminar.editing_finished?
  span.label.label-success>(title=ldate(seminar.editing_finished_at)) Bearbeitung abgeschlossen
- if seminar.layout_finished?
  span.label.label-success>(title=ldate(seminar.layout_finished_at)) Layout fertig
- if seminar.editing_changed?
  span.label.label-warning> nachträglich bearbeitet

- if seminar.archived
  span.label.label-warning archiviert
- elsif seminar.published
  span.label.label-success freigegeben
- else
  span.label.label-danger nicht freigegeben

- if seminar.canceled
  span.label.label-info< ausgefallen
