- if seminar.archived
  span.label.label-warning archiviert
- elsif seminar.published
  span.label.label-success freigegeben
- else
  span.label.label-danger nicht freigegeben

- if seminar.canceled
  span.label.label-info< ausgefallen
