- if seminars.any?
  - scope = local_assigns[:scope]
  - unless local_assigns[:header] == false
    h4
      - count = seminars.count
      => count
      = Seminar.model_name.human count: count
  .table-responsive
    table.standard-table.table-clickable.table-no-border
      tbody
        - seminars.order(:number).each do |seminar|
          tr data = {url: url_for(seminar)} class=('danger' if seminar.open_bookings.any?)
            td.number
              = seminar.number
              br
              small.text-muted = seminar.year
            td
              = seminar.title
              br
              small.text-muted = seminar.subtitle
            td
              => fa_icon 'users', text: seminar.attendees.count
              => fa_icon 'calendar', text: seminar.events.count
              => fa_icon 'book', text: seminar.bookings.count
              => "(#{seminar.open_bookings.count})"
              ul.list-inline
                - seminar.teachers.each do |teacher|
                  li = link_to icon_for(teacher, text: teacher.name), teacher
- else
  p Keine Seminare
