- if seminars.any?
  - scope = local_assigns[:scope]
  - unless local_assigns[:header] == false
    h4
      - count = seminars.count
      => count
      = Seminar.model_name.human count: count
  .table-responsive
    table.standard-table.table-clickable.table-no-border.seminars
      tbody
        - seminars.order(:number).each do |seminar|
          tr data = {url: url_for(seminar)}
            td.number
              = seminar.number
              br
              small.text-muted = seminar.dates.map { |date| ldate date }.join('<br>').html_safe
            td
              = seminar.title
              br
              small.text-muted = seminar.subtitle
            td
              - if seminar.canceled
                span.label.label-info< ausgefallen
            td.icons
              => fa_icon 'users', text: seminar.attendees.booked.count
              => fa_icon 'calendar', text: seminar.events.count
              /- if seminar.bookings.any?
                = progress_bar_for_bookings(seminar)
              ul.list-inline
                - seminar.teachers.each do |teacher|
                  li = link_to icon_for(teacher, text: teacher.name), teacher
- else
  p Keine Seminare

sass:
  table.seminars
    td.icons
      width: 25%
