- if seminars.any?
  - scope = local_assigns[:scope]
  - editing_labels = local_assigns[:with_editing_labels]
  - unless local_assigns[:header] == false
    h4
      - count = seminars.count
      => count
      = Seminar.model_name.human count: count
  .table-responsive
    table.standard-table.table-clickable.table-no-border.seminars
      tbody
        - seminars.order(:date).includes(:catalog, :teachers, :events).decorate.each do |seminar|
          - attendees_count = seminar.attendees.count
          - events_count = seminar.events.count
          - cache [seminar, attendees_count, events_count] do
            tr data = {url: url_for(seminar)}
              td.number
                = seminar.number
                br
                small.text-muted
                  = seminar.dates.join('<br>').html_safe
              td
                = seminar.title
                br
                small.text-muted = seminar.subtitle
              td = render 'seminars/status', seminar: seminar
              td.icons
                => fa_icon 'users', text: attendees_count
                => fa_icon 'calendar', text: events_count
                /- if seminar.bookings.any?
                  = progress_bar_for_bookings(seminar)
                ul.list-inline
                  - seminar.teachers.each do |teacher|
                    li = link_to icon_for(teacher, text: teacher.name), teacher
- else
  p Keine Seminare

sass:
  table.seminars
    td.icons
      width: 25%
