= render 'seminars/index/header'

.row
  .col-md-2
    ul.nav.nav-pills.nav-stacked
      - I18n.t('date.month_names').each.with_index do |month, index|
        - if index != 0
          li class=('active' if @month == index) = link_to month, calendar_seminars_path(month: index)
  .col-md-10
    table.table.table-condensed.table-bordered
      thead
        tr
          th W
          th Montag
          th Dienstag
          th Mittwoch
          th Donnerstag
          th Freitag
          th Samstag
          th Sonntag
      tbody
        - grouped_events = @events.all.group_by {|ev| [ev.date.cweek, ev.date]}
        - days = @days_of_month.to_a
        - days.group_by(&:cweek).each do |week, days|
          tr
            th = week
            - (days.first.beginning_of_week..days.last.end_of_week).each do |day|
              td
                - if day.month == @month
                  .text-muted = day.day
                  - if (events = grouped_events[[week, day]])
                    - events.each do |ev|
                      = link_to ev.seminar.number, ev.seminar, title: ev.seminar.title
                      br
