= render 'seminars/index/header'

.row
  .col-md-3 = render 'seminars/index/categories', categories: current_catalog.categories.includes(children: :children).roots
  .col-md-9
    = render 'table', seminars: @seminars, header: false
    .row: .col-md-12: .pull-right = paginate @seminars

sass:
  ul.categories
    overflow: hidden
    ul
      margin: 2px 0 7px 20px
      a
        padding: 3px 8px
        font-size: small
