= render 'seminars/index/header'

- current_path = @category.path
ol.breadcrumb
  - current_path.each do |cat|
    li = link_to cat.name, seminars_url(category_id: cat.id)

.row
  .col-md-3 = render 'seminars/index/categories', categories: current_catalog.categories.roots,
    current_path: current_path

  .col-md-9
    = render 'table', seminars: @seminars, header: false
    .row: .col-md-12: .pull-right = paginate @seminars

sass:
  ul.categories
    overflow: hidden
    ul
      margin: 2px 0 7px 20px
      a
        padding: 3px 8px
        font-size: small
