- page_title_for @seminars
  /h2 = icon_for Seminar, text: Seminar.model_name.human(count: 2)
.row
  .col-md-9.col-md-offset-3
    .page-header
      h2
        - count = @seminars.count
        - title = "#{count} #{Seminar.model_name.human count: count}"
        - title += " (#{@seminars.total_count})" unless @seminars.total_count == count
        = icon_for Seminar, text: title
        .buttons = new_link new_seminar_path
/.row
  .col-md-9.col-md-offset-3

section
  .col-md-3
    ul.nav.nav-pills.nav-stacked.categories
      - Category.cat_parents.order(:number).each do |category|
        - active = @category.in?(category.categories + [category])
        li class=('active' if active)
          - label = "#{category.display_name} (#{category.all_seminars.count})"
          = link_to label, seminars_url(category_id: category.id), title: label
          - if active
            ul.nav.nav-pills.nav-stacked
              - category.categories.order(:number).each do |sub_cat|
                - label = "#{sub_cat.display_name} (#{sub_cat.seminars.count})"
                li class=('active' if @category == sub_cat)
                  = link_to label, seminars_url(category_id: sub_cat.id), title: label

  .col-md-8
    .row: .col-md-12: .pull-right = paginate @seminars
    = render 'table', seminars: @seminars, header: false
    .row: .col-md-12: .pull-right = paginate @seminars

coffee:
  $ ->
    $('.categories').mouseenter ->

sass:
  ul.categories
    /*white-space: nowrap*/
    overflow: hidden
    ul
      margin: 2px 0 7px 20px
      a
        padding: 3px 8px
        font-size: small
