- title_for Seminar
.page-header
  = new_link new_seminar_path
  h2
    => @seminars.count
    = Seminar.model_name.human count: @seminars.count

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th = Seminar.human_attribute_name(:number)
        th = Seminar.human_attribute_name(:title)
        th = Seminar.human_attribute_name(:subtitle)
        th = Seminar.human_attribute_name(:teachers)
        th = Seminar.human_attribute_name(:categories)
        /th = Seminar.human_attribute_name(:benefit)
        /th = Seminar.human_attribute_name(:content)
        /th = Seminar.human_attribute_name(:notes)
        th = Seminar.human_attribute_name(:max_attendees)
        /th = Seminar.human_attribute_name(:location)
    tbody
      - @seminars.each do | seminar |
        tr data = {url: url_for(seminar)}
          td style="white-space: nowrap;" = seminar.number
          td = seminar.title
          td = seminar.subtitle
          td = seminar.teachers.map(&:name).join(', ')
          td = seminar.others['categories'].join(', ')
          /td = seminar.teacher
          /td = seminar.benefit
          /td = seminar.content
          /td = seminar.notes
          td = seminar.max_attendees
          /td = seminar.location
