- page_title_for @seminars
  /h2 = icon_for Seminar, text: Seminar.model_name.human(count: 2)
.row
  .col-md-9.col-md-offset-3
    .page-header
      h2
        - count = @seminars.count
        - title = "#{count} #{Seminar.model_name.human count: count}"
        - if @seminar.respond_to?(:total_count) && @seminars.total_count != count
          - title += " (#{@seminars.total_count})"
        = icon_for Seminar, text: title
        .buttons = new_link new_seminar_path
/.row
  .col-md-9.col-md-offset-3

ul.nav.nav-tabs
  li class=('active' if @by == 'category') = link_to 'nach Themen', seminars_path(by: 'category')
  li class=('active' if @by == 'date')     = link_to 'nach Monat', seminars_path(by: 'date')
  li class=('active' if @by == 'calendar') = link_to 'Kalender', seminars_path(by: 'calendar')
  li class=('active' if @by == 'canceled') = link_to 'Ausgefallen', seminars_path(by: 'canceled')

- if @by == 'category'
  = render 'seminars/index/by_category'
- if @by == 'date'
  = render 'seminars/index/by_date'
- if @by == 'calendar'
  = render 'seminars/index/by_calendar'
- if @by == 'canceled'
  = render 'seminars/index/by_canceled'
