= render 'seminars/index/header'

.row
  .col-md-2
    ul.nav.nav-pills.nav-stacked
      li class=('active' if @scope == 'open')
        = link_to "Offen (#{current_catalog.seminars.layout_open.count})",       layout_seminars_path(scope: :open)
      li class=('active' if @scope == 'changed')
        = link_to "Geändert (#{current_catalog.seminars.layout_changed.count})", layout_seminars_path(scope: :changed)
      li class=('active' if @scope == 'finished')
        = link_to "Fertig (#{current_catalog.seminars.layout_finished.count})",  layout_seminars_path(scope: :finished)
  .col-md-10
    = render 'table', seminars: @seminars, header: false
    .pull-right = paginate @seminars
