- page_title_for @seminar, :number
- module_parent = @seminar.parent

ol.breadcrumb
  li = link_to Seminar.model_name.human(count: 2), seminars_url
  - sub_cat = @seminar.categories.first
  - if sub_cat
    - parent = sub_cat.parent? ? sub_cat : sub_cat.category
    li = link_to parent.name, seminars_url(category_id: parent.id)
    - unless parent == sub_cat
      li = link_to sub_cat.name, seminars_url(category_id: sub_cat.id)
  - if (module_parent)
    li = link_to module_parent.number, module_parent

.page-header
  .buttons

    => link_to fa_icon('external-link', text: 'Externe Ansicht'), seminar_visitor_url(@seminar), class: 'btn btn-default'
    => edit_link edit_seminar_url(@seminar)
    = copy_link new_seminar_url(copy_from: @seminar.id)
    = render 'seminars/show/status'
  h2
    - if module_parent
      => link_to icon_for(module_parent, text: "#{module_parent.number} - #{module_parent.title}"), module_parent
      br
      => "Modul: #{@seminar.number} - #{@seminar.title}"
    - else
      => icon_for @seminar, text: "#{@seminar.number} - #{@seminar.title}"
    br
    small = @seminar.subtitle
    br
    small = @seminar.dates.map { |d| ldate d }.join(', ')

div
  ul.nav.nav-tabs role="tablist"
    li.active role="presentation"
      a aria-controls="home" data-toggle="tab" href="#attendees" role="tab"  Teilnehmer
    li role="presentation"
      a aria-controls="home" data-toggle="tab" href="#invoices" role="tab"  Rechnungen
    li role="presentation"
      a aria-controls="home" data-toggle="tab" href="#general" role="tab"  Allgemein
    li role="presentation"
      a aria-controls="settings" data-toggle="tab" href="#categories" role="tab"  Themen
    li role="presentation"
      a aria-controls="settings" data-toggle="tab" href="#events" role="tab"  Termine
    li role="presentation"
      a aria-controls="profile" data-toggle="tab" href="#benefit" role="tab" = Seminar.human_attribute_name(:benefit)
    li role="presentation"
      a aria-controls="messages" data-toggle="tab" href="#content" role="tab" = Seminar.human_attribute_name(:content)
    li role="presentation"
      a aria-controls="settings" data-toggle="tab" href="#notes" role="tab"  Bemerkungen
  .tab-content
    .tab-pane#attendees.active role="tabpanel" = render 'seminars/show/attendees'
    .tab-pane#invoices         role="tabpanel" = render 'seminars/show/invoices'
    .tab-pane#general          role="tabpanel" = render 'seminars/show/general'
    .tab-pane#categories       role="tabpanel" = render 'seminars/show/categories'
    .tab-pane#events           role="tabpanel" = render 'seminars/show/events'
    .tab-pane#benefit          role="tabpanel" = @seminar.benefit&.html_safe
    .tab-pane#content          role="tabpanel" = @seminar.content&.html_safe
    .tab-pane#notes            role="tabpanel" = @seminar.notes&.html_safe

sass:
  ol.breadcrumb
    margin-top: 20px
