- title_for @seminar, :name
.page-header
  = list_link seminars_url
  = edit_link edit_seminar_url(@seminar)
  = delete_link @seminar
  h2
    => @seminar.number
    small = Seminar.model_name.human

.row
  label.col-md-2 => Seminar.human_attribute_name(:title)
  .col-md-10 = @seminar.title
.row
  label.col-md-2 => Seminar.human_attribute_name(:subtitle)
  .col-md-10 = @seminar.subtitle
.row
  label.col-md-2 => Seminar.human_attribute_name(:categories)
  .col-md-10
    ul.list-unstyled
      - @seminar.categories.each do |category|
        li = link_to category.name, category
.row
  label.col-md-2 => Seminar.human_attribute_name(:location)
  .col-md-10 = link_to @seminar.location.name, @seminar.location
.row
  label.col-md-2 => Seminar.human_attribute_name(:max_attendees)
  .col-md-10 = @seminar.max_attendees
.row
  label.col-md-2 => Seminar.human_attribute_name(:teachers)
  .col-md-10
    ul.list-unstyled
      - @seminar.teachers.each do |teacher|
        li = link_to teacher.name, teacher
/.row
  label.col-md-2 => Seminar.human_attribute_name(:teacher)
  .col-md-10 = @seminar.teacher
.row
  label.col-md-2 => Seminar.human_attribute_name(:benefit)
  .col-md-10 = @seminar.benefit&.html_safe
.row
  label.col-md-2 => Seminar.human_attribute_name(:content)
  .col-md-10 = @seminar.content&.html_safe
.row
  label.col-md-2 => Seminar.human_attribute_name(:notes)
  .col-md-10 = @seminar.notes&.html_safe
/.row
  label.col-md-2 => Seminar.human_attribute_name(:location)
  .col-md-10 = @seminar.location
