= render 'seminars/show/header'

div
  ul.nav.nav-tabs
    li = link_to 'Inhalt', '#general', data: { toggle: 'tab' }
    - if policy(Attendee).index?
      li = link_to "Teilnehmer (#{@seminar.attendees.count})", '#attendees', data: { toggle: 'tab' }
    - if policy(Invoice).index?
      li = link_to Seminar.human_attribute_name(:invoices),    '#invoices',  data: { toggle: 'tab' }
    li = link_to 'Kopien',                                     '#copies',    data: { toggle: 'tab' }
    li = link_to 'PRAS',       pras_seminar_url(@seminar)     if policy(Seminar).pras?
    li = link_to 'Änderungen', versions_seminar_url(@seminar) if policy(Seminar).versions?
  .tab-content
    .tab-pane#attendees  = render 'seminars/show/attendees' if policy(Attendee).index?
    .tab-pane#invoices   = render 'seminars/show/invoices'  if policy(Invoice).index?
    .tab-pane#copies     = render 'seminars/show/copies'
    .tab-pane#general
      .row
        .col-md-6
          - %i(benefit content notes).each do |text_field|
            - title = Seminar.human_attribute_name text_field
            = render 'layouts/shared/panel_box', title: title, edit_link: edit_seminar_url(@seminar, part: text_field) do
              = @seminar.send(text_field)&.html_safe
        .col-md-6
          = render 'layouts/shared/panel_box',
                  title: 'Allgemein',
                  edit_link: edit_seminar_url(@seminar, part: :general) do
            = render 'seminars/show/general'
          = render 'layouts/shared/panel_box',
                  title: Seminar.human_attribute_name(:events),
                  edit_link: edit_seminar_url(@seminar, part: :events) do
            = render 'seminars/show/events'
          = render 'seminars/show/categories_panel'
