= render 'seminars/show/header'

div
  ul.nav.nav-tabs
    li.active: a data-toggle="tab" href="#attendees"   Teilnehmer (#{@seminar.attendees.booked.count})
    li:        a data-toggle="tab" href="#invoices"    Rechnungen
    li:        a data-toggle="tab" href="#general"     Allgemein
    li:        a data-toggle="tab" href="#categories"  Themen
    li:        a data-toggle="tab" href="#events"      Termine
    li:        a data-toggle="tab" href="#benefit"     = Seminar.human_attribute_name(:benefit)
    li:        a data-toggle="tab" href="#content"     = Seminar.human_attribute_name(:content)
    li:        a data-toggle="tab" href="#notes"       Bemerkungen
    li:        a data-toggle="tab" href="#copies"      Kopien
    li = link_to 'PRAS', pras_seminar_url(@seminar)
  .tab-content
    .tab-pane#attendees.active = render 'seminars/show/attendees'
    .tab-pane#invoices         = render 'seminars/show/invoices'
    .tab-pane#general          = render 'seminars/show/general'
    .tab-pane#categories       = render 'seminars/show/categories', categories: current_catalog.categories.roots
    .tab-pane#events           = render 'seminars/show/events'
    .tab-pane#benefit          = @seminar.benefit&.html_safe
    .tab-pane#content          = @seminar.content&.html_safe
    .tab-pane#notes            = @seminar.notes&.html_safe
    .tab-pane#copies           = render 'seminars/show/copies'
    /.tab-pane#pras             = render 'seminars/show/pras'


sass:
  ul.categories
    overflow: hidden
    ul
      margin-left: 30px
      margin-top: 5px
      a
        padding: 3px 8px

coffee:
  $(document).ready ->
    $("a[data-behavior=toggle-category]").on "ajax:success", ->
      $(this).closest('li').toggleClass('active')
      alert 'Thema gespeichert.'
