- page_title_for @seminar, :number
- module_parent = @seminar.parent

ol.breadcrumb
  li = link_to Seminar.model_name.human(count: 2), seminars_url
  - sub_cat = @seminar.categories.first
  - if sub_cat
    - parent = sub_cat.parent? ? sub_cat : sub_cat.category
    li = link_to parent.name, seminars_url(category_id: parent.id)
    - unless parent == sub_cat
      li = link_to sub_cat.name, seminars_url(category_id: sub_cat.id)
  - if (module_parent)
    li = link_to module_parent.number, module_parent

.page-header
  .buttons
    => edit_link edit_seminar_url(@seminar)
    = copy_link new_seminar_url(copy_from: @seminar.id)
  h2
    - if module_parent
      => link_to icon_for(module_parent, text: "#{module_parent.number} - #{module_parent.title}"), module_parent
      br
      => "Modul: #{@seminar.number} - #{@seminar.title}"
    - else
      => icon_for @seminar, text: "#{@seminar.number} - #{@seminar.title}"
    br
    small = @seminar.subtitle

.row
  .col-md-6
    = render 'seminars/show/bookings'
    = render 'seminars/show/attendees'
  .col-md-6
    - if @seminar.sub_modules.any?
      = panel_box_with_table title: 'Module' do
        table.standard-table
          - @seminar.sub_modules.order(:number).each do |sub_module|
            tr
              td = link_to sub_module.number, sub_module
              td = sub_module.teachers.map(&:name).join(', ').html_safe
              td = sub_module.dates.map { |date| ldate date }.join('<br>').html_safe
              td = sub_module.price
    = render 'seminars/show/teachers'
    p
      - location = @seminar.location
      - if location
        = link_to icon_for(location, text: location.name, size: 2), location
    = render 'seminars/show/events'
    = render 'seminars/show/categories'

    p: label Preis
    p = number_to_currency @seminar.price
    p = @seminar.price_text&.html_safe
    = panel_box title: Seminar.human_attribute_name(:benefit), toggle: true do
      = @seminar.benefit&.html_safe
    = panel_box title: Seminar.human_attribute_name(:content), toggle: true do
      = @seminar.content&.html_safe
    = panel_box title: Seminar.human_attribute_name(:notes), toggle: true do
      = @seminar.notes&.html_safe

sass:
  ol.breadcrumb
    margin-top: 20px
  .panel-heading
    padding: 5px 15px
    &.with-icon
      padding-left: 3px
    a
      display: block
      text-decoration: none
      .right
        display: none
      .down
        display: inline-block

      &.collapsed
        .right
          display: inline-block
        .down
          display: none
