- page_title_for @seminar, :number
.page-header
  = list_link seminars_url
  = edit_link edit_seminar_url(@seminar)
  = copy_link new_seminar_url(copy_from: @seminar.id)
  = delete_link @seminar
  h2 = title_for @seminar, :number

.row
  label.col-md-2 => Seminar.human_attribute_name(:title)
  .col-md-10 = @seminar.title
.row
  label.col-md-2 => Seminar.human_attribute_name(:subtitle)
  .col-md-10 = @seminar.subtitle
.row
  label.col-md-2 => Seminar.human_attribute_name(:year)
  .col-md-10 = @seminar.year
.row
  label.col-md-2 => Seminar.human_attribute_name(:teachers)
  .col-md-10
    ul.list-unstyled
      - @seminar.teachers.each do |teacher|
        li = link_to teacher.name, teacher
.row
  label.col-md-2 => Seminar.human_attribute_name(:location)
  .col-md-10 = link_to @seminar.location.name, @seminar.location
.row
  label.col-md-2 => Seminar.human_attribute_name(:max_attendees)
  .col-md-10 = @seminar.max_attendees
.row
  label.col-md-2 => Seminar.human_attribute_name(:categories)
  .col-md-10
    ul.list-unstyled
      - @seminar.categories.each do |category|
        li = link_to category.name, category
.row
  label.col-md-2 #{Seminar.human_attribute_name(:events)} (#{@seminar.events.count})
  .col-md-10
    table.table.table-condensed.table-hover.table-striped
      tbody
        - @seminar.events.order(:date).each do |event|
          tr
            td = ldate event.date
            td = event.start_time
            td = event.end_time
            td = link_to event.location.name, event.location
            td = event.notes
.row
  label.col-md-2 => Seminar.human_attribute_name(:benefit)
  .col-md-10 = @seminar.benefit&.html_safe
.row
  label.col-md-2 => Seminar.human_attribute_name(:content)
  .col-md-10 = @seminar.content&.html_safe
.row
  label.col-md-2 => Seminar.human_attribute_name(:notes)
  .col-md-10 = @seminar.notes&.html_safe
.row
  label.col-md-2 => Seminar.human_attribute_name(:price_text)
  .col-md-10 = @seminar.price_text&.html_safe
.row
  label.col-md-2
    => Seminar.human_attribute_name(:bookings)
    br
    = new_link new_booking_url(seminar_id: @seminar.id)
  .col-md-10
    .table-responsive
      table.table.table-striped.table-bordered.table-hover.table-clickable
        thead
          tr
            th = Booking.human_attribute_name(:date)
            th = Booking.human_attribute_name(:company_name)
            th = Booking.human_attribute_name(:attendees)
        tbody
          - @seminar.bookings.order(:created_at).each do |booking|
            tr data = {url: url_for(booking)}
              td = ldate booking.created_at
              td = booking.company ? booking.company_name : 'Privat'
              td = booking.attendees.count

