= render 'seminars/show/header'

div
  ul.nav.nav-tabs
    li = link_to "Teilnehmer (#{@seminar.attendees.booked.count})", [@seminar, anchor: 'attendees']
    li = link_to 'Rechnungen', [@seminar, anchor: 'invoices']
    li = link_to 'Allgemein', [@seminar, anchor: 'general']
    li = link_to 'Themen', [@seminar, anchor: 'categories']
    li = link_to 'Termine', [@seminar, anchor: 'events']
    li = link_to Seminar.human_attribute_name(:benefit), [@seminar, anchor: 'benefit']
    li = link_to Seminar.human_attribute_name(:content), [@seminar, anchor: 'content']
    li = link_to 'Bemerkungen', [@seminar, anchor: 'notes']
    li = link_to 'Kopien', [@seminar, anchor: 'copies']
    li = link_to 'PRAS', pras_seminar_url(@seminar)
    li.active = link_to 'Änderungen', versions_seminar_url(@seminar)

  .tab-content

    - hidden_fields = %w(updated_at)
    table.table.table-striped.table-hover
      thead
        tr
          th Wann
          th Wer
          th Was

      tbody
        - @seminar.versions.each do |version|
          tr
            td = ldate version.created_at
            td = User.find(version.whodunnit).username
            td
              - YAML.load(version.object_changes).each do |field, (before, after)|
                - next if field.in?(hidden_fields) || [before, after].all?(&:blank?)
                label = Seminar.human_attribute_name field
                - unless field == 'statistic'
                  .row
                    .col-md-6 = before.is_a?(String) ? before.html_safe : before
                    .col-md-6 = after.is_a?(String)  ? after.html_safe  : after
