= render 'seminars/show/header'

div
  ul.nav.nav-tabs
    li = link_to "Teilnehmer (#{@seminar.attendees.count})", [@seminar, anchor: 'attendees']
    li = link_to 'Rechnungen', [@seminar, anchor: 'invoices']
    li = link_to 'Allgemein', [@seminar, anchor: 'general']
    li = link_to 'Themen', [@seminar, anchor: 'categories']
    li = link_to 'Termine', [@seminar, anchor: 'events']
    li = link_to Seminar.human_attribute_name(:benefit), [@seminar, anchor: 'benefit']
    li = link_to Seminar.human_attribute_name(:content), [@seminar, anchor: 'content']
    li = link_to 'Bemerkungen', [@seminar, anchor: 'notes']
    li = link_to 'Kopien', [@seminar, anchor: 'copies']
    li = link_to 'PRAS', pras_seminar_url(@seminar)
    li.active = link_to 'Änderungen', versions_seminar_url(@seminar)

  .tab-content

    - hidden_fields = %w(created_at updated_at statistic)

    table.standard-table
      thead
        tr
          th width="10%"
          th width="45%" Vorher
          th width="45%" Nachher
      tbody
        - @seminar.versions.reorder(created_at: :desc).each do |version|
          tr
            th colspan=3
              h4
                = User.find(version.whodunnit).username
                | ,
                =< ldate version.created_at
          - YAML.load(version.object_changes).each do |field, (before, after)|
            - next if field.in?(hidden_fields) || [before, after].all?(&:blank?)
            tr
              th = Seminar.human_attribute_name field
              td = version_value before
              td = version_value after
