- content_for :title, t('.title')
.page-header
  h2 #{@result.values.flatten.count} Treffer für Suche nach "#{@query}"
.row
  - @result.each do |model, results|
    div class=("col-md-#{search_col_width(@result.keys.size)}")
      h4
        => results.count
        = model.model_name.human count: results.count

      ul.list-group
        - results.each do |result|
          - if result.is_a? Attendee
            li.list-group-item class=('list-group-item-warning' if result.canceled?)
              = link_to display_name_for(result), admin_seminar_url(result.booking.seminar)
          - else
            li.list-group-item class=('list-group-item-danger' if result.is_a?(Seminar) && result.archived? )
              = link_to display_name_for(result), [:admin, result]
