= simple_form_for(@location) do |f|
  = f.error_notification

  section
    .col-md-6
      .form-inputs
        = f.input :name
        = f.input :description, input_html: { class: 'editor' }
        /= f.input :address

    .col-md-6
      = f.simple_fields_for :address, f.object.address do |a|
        = a.input :street
        = a.input :zip
        = a.input :city
  section.action-buttons
    .col-md-12
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'
