- title_for @location, :name
.page-header
  = list_link locations_url
  = edit_link edit_location_url(@location)
  = delete_link @location
  h2
    => @location.name
    small = Location.model_name.human

.row
  label.col-md-2 => Location.human_attribute_name(:description)
  .col-md-10 = @location.description.html_safe

= render 'seminars/table', seminars: @location.seminars, scope: :location
