- page_title_for @location, :name
.page-header
  = list_link locations_url
  = edit_link edit_location_url(@location)
  = delete_link @location
  h2
    => @location.name
    small = Location.model_name.human

  .row
    .col-md-6
      p = @location.description.html_safe
    .col-md-6 = render @location.address

= render 'seminars/table', seminars: @location.seminars, scope: :location
