- title_for @location, :name
.page-header
  = list_link locations_url
  = edit_link edit_location_url(@location)
  = delete_link @location
  h2
    => @location.name
    small = Location.model_name.human

.row
  .col-md-6 = panel_box title: Location.model_name.human do
    .row
      label.col-md-4 => Location.human_attribute_name(:name)
      .col-md-8 = @location.name
    .row
      label.col-md-4 => Location.human_attribute_name(:description)
      .col-md-8 = @location.description.html_safe
    /.row
      label.col-md-4 => Location.human_attribute_name(:address)
      .col-md-8 = @location.address
  .col-md-6 = panel_box_with_table title: 'Seminare' do
    table.table.table-condensed.table-striped.table-clickable
      tbody
        - @location.seminars.order(:title).each do |seminar|
          tr data={ url: url_for(seminar) }
            td = seminar.title
