doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Parit채tisches Bildungswerk Sachsen-Anhalt
      - if content_for? :page_title
        | -
        =< content_for :page_title
    meta content=content_for(:page_description) name="description"
    meta content="parit채t, bildung, bildungswerk, sachsen, anhalt, parit채tisches, " name="keywords"

    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    #main.container
      header.hidden-print
        a href="/"
          img alt=("zur Startseite") src="/old_site/parit.png"
      .hidden-print == render 'layouts/old_site/navigation'


      .hidden-print == render 'layouts/old_site/header_block'


      .content
        .row.hidden-print
          .col-md-6 = content_for :back_link if content_for? :back_link
          .col-md-6.search
            p = link_to 'Seminare f체r 2016 finden Sie hier', 'http://buchung.bildungswerk-lsa.de/suche.php'
            form.form action=seminar_search_url
              .form-group
                input.form-control type="text" name="q" placeholder="Suche" value=params[:q]
        == render 'layouts/messages'
        == yield

      .hidden-print = render 'layouts/old_site/foot'

  sass:
    body
      background: #f8b028 url(/old_site/bg.gif) repeat-x

      #main.container
        background-color: #f2f2f2
        padding-left: 0
        padding-right: 0

        .content
          padding: 20px
    @media print
      body
        background: white
