doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    sass:
      *
        font-family: "Helvetica Neue", Helvetica, Arial, Sans-Serif
      .address
        font-size: 0.9em
        color: gray

      table
        p
          margin: 0
        td
          vertical-align: top
          padding-right: 20px
          padding-bottom: 10px
        tr.attendee
          th, td
            padding-top: 30px
  body
    == yield
